../Core/Src/bms.c:18:24:bq25792_addr8_to_hal	1
../Core/Src/bms.c:25:6:BMS_init	1
../Core/Src/bms.c:31:6:BMS_read_u8	1
../Core/Src/bms.c:43:6:BMS_write_u8	1
../Core/Src/bms.c:55:6:BMS_read_u16	2
../Core/Src/bms.c:76:6:BMS_write_u16	1
../Core/Src/bms.c:93:6:BMS_getBatteryVoltage	1
../Core/Src/bms.c:100:6:BMS_getBatteryTemperature	1
../Core/Src/bms.c:110:6:BMS_getDieTemperature	1
../Core/Src/bms.c:118:6:BMS_getBusCurrent	1
../Core/Src/bms.c:125:6:BMS_getBatteryCurrent	1
../Core/Src/bms.c:132:6:BMS_getBusVoltage	1
../Core/Src/bms.c:139:6:BMS_getSysVoltage	1
../Core/Src/bms.c:147:6:BMS_resetWatchdog	1
../Core/Src/bms.c:153:6:BMS_readBMS	1
../Core/Src/bms.c:172:6:BMS_configureADCs	1
../Core/Src/bms.c:195:7:BMS_convertBatteryTemp	2
../Core/Src/bms.c:208:7:BMS_convertDieTemp	1
../Core/Src/bms.c:214:7:BMS_convertBusCurrent	1
../Core/Src/bms.c:220:7:BMS_convertBatteryCurrent	1
../Core/Src/bms.c:224:7:BMS_convertBusVoltage	1
../Core/Src/bms.c:228:7:BMS_convertSysVoltage	1
