../Core/Src/telemetry.c:22:6:TELEMETRY_Init	4
../Core/Src/telemetry.c:55:6:uartCMDHandler	4
../Core/Src/telemetry.c:79:6:TELEMETRY_CANCMDHandler	5
../Core/Src/telemetry.c:114:6:TELEMETRY_sendStartupMessage	1
../Core/Src/telemetry.c:133:6:TELEMETRY_sendCANMessage	3
../Core/Src/telemetry.c:148:6:TELEMETRY_testCANLoopback	3
../Core/Src/telemetry.c:172:6:TELEMETRY_send3V3Telem	1
../Core/Src/telemetry.c:183:6:TELEMETRY_send5VTelem	1
../Core/Src/telemetry.c:196:6:TELEMETRY_send6VTelem	1
../Core/Src/telemetry.c:208:6:TELEMETRY_send12VTelem	1
../Core/Src/telemetry.c:219:6:TELEMETRY_sendBattTelem	1
../Core/Src/telemetry.c:242:6:TELEMETRY_sendSysTelem	1
../Core/Src/telemetry.c:252:6:HAL_UART_RxCpltCallback	6
../Core/Src/telemetry.c:286:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/telemetry.c:305:6:TELEMETRY_printf	3
../Core/Src/telemetry.c:326:6:TELEMETRY_updateWatchdog	2
