../Core/Src/telemetry.c:22:6:TELEMETRY_Init	4
../Core/Src/telemetry.c:55:6:uartCMDHandler	4
../Core/Src/telemetry.c:79:6:TELEMETRY_CANCMDHandler	4
../Core/Src/telemetry.c:110:6:TELEMETRY_sendStartupMessage	1
../Core/Src/telemetry.c:129:6:TELEMETRY_sendCANMessage	3
../Core/Src/telemetry.c:144:6:TELEMETRY_testCANLoopback	3
../Core/Src/telemetry.c:168:6:TELEMETRY_send3V3Telem	1
../Core/Src/telemetry.c:179:6:TELEMETRY_send5VTelem	1
../Core/Src/telemetry.c:192:6:TELEMETRY_send6VTelem	1
../Core/Src/telemetry.c:204:6:TELEMETRY_send12VTelem	1
../Core/Src/telemetry.c:215:6:TELEMETRY_sendBattTelem	1
../Core/Src/telemetry.c:230:6:HAL_UART_RxCpltCallback	6
../Core/Src/telemetry.c:264:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/telemetry.c:283:6:TELEMETRY_printf	3
