G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=2.4mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,2.3700,0,0,180.0*
21,1,0.2700,2.4000,0,0,180.0*
1,1,0.0300,-0.1350,1.1850*
1,1,0.0300,0.1350,1.1850*
1,1,0.0300,0.1350,-1.1850*
1,1,0.0300,-0.1350,-1.1850*
%
G04:AMPARAMS|DCode=24|XSize=1.8mm|YSize=2.5mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.8000,2.3200,0,0,270.0*
21,1,1.6200,2.5000,0,0,270.0*
1,1,0.1800,-1.1600,-0.8100*
1,1,0.1800,-1.1600,0.8100*
1,1,0.1800,1.1600,0.8100*
1,1,0.1800,1.1600,-0.8100*
%
G04:AMPARAMS|DCode=25|XSize=1.5mm|YSize=0.43mm|CornerRadius=0.0538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5000,0.3225,0,0,0.0*
21,1,1.3925,0.4300,0,0,0.0*
1,1,0.1075,0.6963,-0.1613*
1,1,0.1075,-0.6963,-0.1613*
1,1,0.1075,-0.6963,0.1613*
1,1,0.1075,0.6963,0.1613*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.2250,0,0,180.0*
21,1,0.5750,0.2500,0,0,180.0*
1,1,0.0250,-0.2875,0.1125*
1,1,0.0250,0.2875,0.1125*
1,1,0.0250,0.2875,-0.1125*
1,1,0.0250,-0.2875,-0.1125*
%
G04:AMPARAMS|DCode=39|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.6700,0.2700,0,0,0.0*
21,1,0.6400,0.3000,0,0,0.0*
1,1,0.0300,0.3200,-0.1350*
1,1,0.0300,-0.3200,-0.1350*
1,1,0.0300,-0.3200,0.1350*
1,1,0.0300,0.3200,0.1350*
%
G04:AMPARAMS|DCode=40|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6700,0.2700,0,0,270.0*
21,1,0.6400,0.3000,0,0,270.0*
1,1,0.0300,-0.1350,-0.3200*
1,1,0.0300,-0.1350,0.3200*
1,1,0.0300,0.1350,0.3200*
1,1,0.0300,0.1350,-0.3200*
%
G04:AMPARAMS|DCode=53|XSize=0.39mm|YSize=2.49mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.3900,2.3700,0,0,180.0*
21,1,0.2700,2.4900,0,0,180.0*
1,1,0.1200,-0.1350,1.1850*
1,1,0.1200,0.1350,1.1850*
1,1,0.1200,0.1350,-1.1850*
1,1,0.1200,-0.1350,-1.1850*
%
G04:AMPARAMS|DCode=55|XSize=1.95mm|YSize=2.65mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.9500,2.3200,0,0,270.0*
21,1,1.6200,2.6500,0,0,270.0*
1,1,0.3300,-1.1600,-0.8100*
1,1,0.3300,-1.1600,0.8100*
1,1,0.3300,1.1600,0.8100*
1,1,0.3300,1.1600,-0.8100*
%
G04:AMPARAMS|DCode=56|XSize=1.6mm|YSize=0.53mm|CornerRadius=0.1038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.6000,0.3225,0,0,0.0*
21,1,1.3925,0.5300,0,0,0.0*
1,1,0.2075,0.6963,-0.1613*
1,1,0.2075,-0.6963,-0.1613*
1,1,0.2075,-0.6963,0.1613*
1,1,0.2075,0.6963,0.1613*
%
G04:AMPARAMS|DCode=69|XSize=0.69mm|YSize=0.34mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.6900,0.2250,0,0,180.0*
21,1,0.5750,0.3400,0,0,180.0*
1,1,0.1150,-0.2875,0.1125*
1,1,0.1150,0.2875,0.1125*
1,1,0.1150,0.2875,-0.1125*
1,1,0.1150,-0.2875,-0.1125*
%
G04:AMPARAMS|DCode=70|XSize=0.77mm|YSize=0.4mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.7700,0.2700,0,0,0.0*
21,1,0.6400,0.4000,0,0,0.0*
1,1,0.1300,0.3200,-0.1350*
1,1,0.1300,-0.3200,-0.1350*
1,1,0.1300,-0.3200,0.1350*
1,1,0.1300,0.3200,0.1350*
%
G04:AMPARAMS|DCode=71|XSize=0.77mm|YSize=0.4mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.7700,0.2700,0,0,270.0*
21,1,0.6400,0.4000,0,0,270.0*
1,1,0.1300,-0.1350,-0.3200*
1,1,0.1300,-0.1350,0.3200*
1,1,0.1300,0.1350,0.3200*
1,1,0.1300,0.1350,-0.3200*
%
%AMCUSTOMSHAPE85*
4,1,21,-1.2000,-0.1250,-1.7000,-0.1250,-1.7000,-0.3750,-1.2000,-0.3750,-1.2000,-0.8250,1.2000,-0.8250,1.2000,-0.3750,1.7000,-0.3750,1.7000,-0.1250,1.2000,-0.1250,1.2000,0.1250,1.7000,0.1250,1.7000,0.3750,1.2000,0.3750,1.2000,0.8250,-1.2000,0.8250,-1.2000,0.3750,-1.7000,0.3750,-1.7000,0.1250,-1.2000,0.1250,-1.2000,0.1250,-1.2000,-0.1250,0.0*%
%AMCUSTOMSHAPE87*
4,1,24,-1.1850,-0.4000,-1.1850,1.1500,-0.7650,1.1500,-0.7650,0.6800,-0.5350,0.6800,-0.5350,1.1500,-0.1150,1.1500,-0.1150,0.6800,0.1150,0.6800,0.1150,1.1500,0.5350,1.1500,0.5350,0.6800,0.7650,0.6800,0.7650,1.1500,1.1850,1.1500,1.1850,-0.4000,1.7300,-0.4000,1.7300,-0.9700,1.1850,-0.9700,1.1850,-1.1500,-1.1850,-1.1500,-1.1850,-0.9700,-1.7300,-0.9700,-1.7300,-0.4000,-1.1850,-0.4000,0.0*%
%AMCUSTOMSHAPE88*
4,1,6,-0.1000,0.4750,-0.1000,0.1250,-0.4500,0.1250,-0.4500,-0.1750,0.1500,-0.1750,0.1500,0.4750,-0.1000,0.4750,0.0*%
%AMCUSTOMSHAPE89*
4,1,6,0.1000,0.4750,0.1000,0.1250,0.4500,0.1250,0.4500,-0.1750,-0.1500,-0.1750,-0.1500,0.4750,0.1000,0.4750,0.0*%
%AMCUSTOMSHAPE90*
4,1,6,-0.1000,-0.4750,-0.1000,-0.1250,-0.4500,-0.1250,-0.4500,0.1750,0.1500,0.1750,0.1500,-0.4750,-0.1000,-0.4750,0.0*%
%AMCUSTOMSHAPE91*
4,1,6,0.1000,-0.4750,0.1000,-0.1250,0.4500,-0.1250,0.4500,0.1750,-0.1500,0.1750,-0.1500,-0.4750,0.1000,-0.4750,0.0*%
