------------------------------------------------------------------------------------------
Gerber File Extension Report For: PDM.GBR   22/02/2026  11:36:52 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer (SIG)                         
.GP1                Layer 1 (GND)                           
.G1                 Layer 3 (SIG)                           
.G2                 Layer 4 (PWR)                           
.GP2                Layer (GND)                             
.GBL                Bottom Layer (SIG)                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Mechanical 1                            
.GM3                Top Courtyard                           
.GM5                Top Assembly                            
.GM6                Top Designator                          
.GM7                Bottom Designator                       
.GM9                Top 3D Body                             
.GM11               Top Component Outline                   
.GM12               Bottom Component Outline                
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
