*************************************************************
FileName = PDM.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : PDM.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PDM.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PDM.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PDM.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
    D12
    D108
    D128
    D129
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PDM.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PDM.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PDM.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : PDM.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PDM.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PDM.GM9

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PDM.GM7

    Adding Layer      : Bottom Designator


Used DCodes :
    D12
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Designator
      File : PDM.GM6

    Adding Layer      : Top Designator


Used DCodes :
    D12
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PDM.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D12
    D14
    D129
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PDM.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D12
    D129
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PDM.GM2

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Board
      File : PDM.GM1

    Adding Layer      : Board


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PDM.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D21
    D26
    D27
    D28
    D29
    D31
    D37
    D41
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Paste
      File : PDM.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PDM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D49
    D50
    D52
    D57
    D58
    D59
    D60
    D62
    D68
    D72
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Solder
      File : PDM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PDM.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D108
    D128
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PDM.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PDM.GPT

    Adding Layer      : Top Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PDM.GPB

    Adding Layer      : Bottom Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D18
    D19
    D21
    D26
    D27
    D28
    D29
    D31
    D37
    D41
    D92
    D93
    D94
    D95
    D96
    D97
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Layer (SIG)
      File : PDM.GBL

    Adding Layer      : Bottom Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D18
    D19
    D21
    D26
    D27
    D28
    D29
    D31
    D37
    D41
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Layer (GND)
      File : PDM.GP2

    Adding Layer      : Layer (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Layer 4 (PWR)
      File : PDM.G2

    Adding Layer      : Layer 4 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D108
*************************************************************

*************************************************************
Generating : Layer 3 (SIG)
      File : PDM.G1

    Adding Layer      : Layer 3 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Layer 1 (GND)
      File : PDM.GP1

    Adding Layer      : Layer 1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Layer (SIG)
      File : PDM.GTL

    Adding Layer      : Top Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PDM.GD1

    Adding Drill Pair : Top Layer (SIG)-Bottom Layer (SIG)

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D132
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PDM.GG1

    Adding Drill Pair : Top Layer (SIG)-Bottom Layer (SIG)

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : PDM.GM


Used DCodes :
    D133
*************************************************************

