G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=65280*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D5DFED66-1DDD-4205-BACF-39BFCEB3ABE1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.1000*%
D12*
X808250Y256750D02*
Y287250D01*
X757750D02*
X808250D01*
X757750Y256750D02*
Y287250D01*
Y256750D02*
X808250D01*
X814250Y360750D02*
Y391250D01*
X763750D02*
X814250D01*
X763750Y360750D02*
Y391250D01*
Y360750D02*
X814250D01*
M02*
