|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Tom\Documents\CubesatEPS\hardware\BMS\Cubesat_BMS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.01.2026|TIME=13:39:29|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Distributor=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=144!Description=100!Footprint=137!Designator=100!Distributor Part Number=146!Distributor=138!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=144!Description=-1!Footprint=137!Designator=-1!Distributor Part Number=146!Distributor=138!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\4S Battery|DESIGNITEMID=4S Battery|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Custom 4S battery component for Cubesat EPS|USERCOMMENTS=4x INR18650-35E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4x INR18650-35E","Custom 4S battery component for Cubesat EPS"|COMPONENTPARAMETERS="Comment=4x INR18650-35E","Component Kind=Standard","Description=Custom 4S battery component for Cubesat EPS","Distributor Part Number=N/A","Footprint=4S Battery","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=4S Battery","Part Number=N/A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\INR18650-35E|DESIGNITEMID=INR18650-35E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Samsung 3500mAh 18650 Li-Ion battery|USERCOMMENTS=INR18650-35E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INR18650-35E,"Samsung 3500mAh 18650 Li-Ion battery"|COMPONENTPARAMETERS=Capacity=3500mAh,Comment=INR18650-35E,"Component Kind=Mechanical","Continuous Current=3.5A","Description=Samsung 3500mAh 18650 Li-Ion battery",Distributor=Jaycar,"Distributor Part Number=SB2632",Footprint=,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=INR18650-35E","Operating Temperature=0¯C to 50¯C","Part Number=INR18650-35E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21B103KBANNNC|DESIGNITEMID=CL21B103KBANNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10nF Ý10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CL21B103KBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF Ý10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",CL21B103KBANNNC|COMPONENTPARAMETERS=Capacitance=10nF,"Case Code=0805",Comment=CL21B103KBANNNC,"Component Kind=Standard","Description=10nF Ý10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Distributor=JLPCB,"Distributor Part Number=C1710",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21B103KBANNNC","Part Number=CL21B103KBANNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL32B106KBJNNNE|DESIGNITEMID=CL32B106KBJNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 çF Ý10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)|USERCOMMENTS=CL32B106KBJNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 çF Ý10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)",CL32B106KBJNNNE|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code=1210",Comment=CL32B106KBJNNNE,"Component Kind=Standard","Description=10 çF Ý10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)",Distributor=JLCPCB,"Distributor Part Number=C138687",Footprint=CAPC1210X090,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL32B106KBJNNNE","Manufacturer Part Number=CL32B106KBJNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21A475KAQNNNE|DESIGNITEMID=CL21A475KAQNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=4.7 çF Ý10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=CL21A475KAQNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 çF Ý10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",CL21A475KAQNNNE|COMPONENTPARAMETERS=Capacitance=4.7uF,"Case Code=0805",Comment=CL21A475KAQNNNE,"Component Kind=Standard","Description=4.7 çF Ý10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Distributor=JLCPCB,"Distributor Part Number=C1779",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21A475KAQNNNE","Part Number=CL21A475KAQNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BZT52C12T-7|DESIGNITEMID=BZT52C12T-7|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode 12 V 300 mW Ý5% Surface Mount SOD-523|USERCOMMENTS=BZT52C12T-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZT52C12T-7,"Zener Diode 12 V 300 mW Ý5% Surface Mount SOD-523"|COMPONENTPARAMETERS=Comment=BZT52C12T-7,"Component Kind=Standard","Description=Zener Diode 12 V 300 mW Ý5% Surface Mount SOD-523",Distributor=JLCPCB,"Distributor Part Number=C507911",Footprint=SOD-523,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=BZT52C12T-7","Operating Temperature=-65¯C ~ 150¯C","Part Number=BZT52C12T-7",PCB3D=,"Pin Info=","Power - Max=300mW","Signal Integrity=",Simulation=,"Voltage - Zener=12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LS2-110-01-L-D|DESIGNITEMID=LS2-110-01-L-D|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Self Mating 20 Position , Non-Gendered, Hermaphroditic Through Hole Gold|USERCOMMENTS=LS2-110-01-L-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Self Mating 20 Position , Non-Gendered, Hermaphroditic Through Hole Gold",LS2-110-01-L-D|COMPONENTPARAMETERS=Comment=LS2-110-01-L-D,"Component Kind=Standard","Contact Rating=3.2A","Description=Connector Self Mating 20 Position , Non-Gendered, Hermaphroditic Through Hole Gold",Distributor=Digikey,"Distributor Part Number=SAM9665-ND",Footprint=LS2-110-01-L-D,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LS2-110-01-L-D","Number of Positions=20","Number of Rows=2","Operating Temperature=-55C ~ 125C","Part Number=LS2-110-01-L-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=475VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0532610671|DESIGNITEMID=0532610671|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 6 position 0.049" (1.25mm) Picoblade|USERCOMMENTS=0532610671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610671,"Connector Header Surface Mount, Right Angle 6 position 0.049"" (1.25mm) Picoblade"|COMPONENTPARAMETERS=Comment=0532610671,"Component Kind=Standard","Contact Current (Max)=1A","Description=Connector Header Surface Mount, Right Angle 6 position 0.049"" (1.25mm) Picoblade",Distributor=JLCPCB,"Distributor Part Number=C225115",Footprint=0532610671,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0532610671","Material Flammability Rating=UL94 V-0","Number of Positions=6","Part Number=0532610671",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\SPM7054VT-2R2M-D|DESIGNITEMID=SPM7054VT-2R2M-D|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.2 çH Shielded Drum Core, Wirewound Inductor 12 A 7.4mOhm Nonstandard|USERCOMMENTS=SPM7054VT-2R2M-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 çH Shielded Drum Core, Wirewound Inductor 12 A 7.4mOhm Nonstandard",SPM7054VT-2R2M-D|COMPONENTPARAMETERS=Comment=SPM7054VT-2R2M-D,"Component Kind=Standard","Current - Saturation=14.1A","Current Rating=12A","DC Resistance=7.4mOhm","Description=2.2 çH Shielded Drum Core, Wirewound Inductor 12 A 7.4mOhm Nonstandard",Distributor=Digikey,"Distributor Part Number=445-SPM7054VT-2R2M-DCT-ND",Footprint=SPM7054VT-2R2M-D,"Ibis Model=",Inductance=2.2uH,"Library Name=Ahristi_Library.IntLib","Library Reference=SPM7054VT-2R2M-D","Operating Temperature=-55¯C ~ 155¯C","Part Number=SPM7054VT-2R2M-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\M3x0.5px8mm Bolt|DESIGNITEMID=M3x0.5px8mm Bolt|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=M3 x 0.50p x 8mm Full Thread Metric Coarse Socket Head Cap Screw (2.5mm Key) A4-70 Stainless G316 DIN 912 / ISO 4762|USERCOMMENTS=M3x0.5x8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M3 x 0.50p x 8mm Full Thread Metric Coarse Socket Head Cap Screw (2.5mm Key) A4-70 Stainless G316 DIN 912 / ISO 4762",M3x0.5x8|COMPONENTPARAMETERS=Comment=M3x0.5x8,"Component Kind=Standard","Description=M3 x 0.50p x 8mm Full Thread Metric Coarse Socket Head Cap Screw (2.5mm Key) A4-70 Stainless G316 DIN 912 / ISO 4762","Distributor=Bolt and Nut Australia","Distributor Part Number=M3 x 0.50p x 8mm","Footprint=M3 x 0.50p x 8mm Bolt","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=M3x0.5px8mm Bolt","Part Number=M3 x 0.50p x 8mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BSC026N08NS5|DESIGNITEMID=BSC026N08NS5|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=80V N-Channel 23A (Ta), 100A (Tc) 2.5W (Ta), 156W (Tc) Surface Mount PG-TDSON-8-6|USERCOMMENTS=BSC026N08NS5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="80V N-Channel 23A (Ta), 100A (Tc) 2.5W (Ta), 156W (Tc) Surface Mount PG-TDSON-8-6",BSC026N08NS5|COMPONENTPARAMETERS=Comment=BSC026N08NS5,"Component Kind=Standard","Description=80V N-Channel 23A (Ta), 100A (Tc) 2.5W (Ta), 156W (Tc) Surface Mount PG-TDSON-8-6",Distributor=JLCPCB,"Distributor Part Number=C5955453","Drive Voltage=6V~10V",Footprint=PG-TDSON-8-5,"Ibis Model=",Id=23,"Library Name=Ahristi_Library.IntLib","Library Reference=BSC026N08NS5","Manufacturer Part Number=BSC026N08NS5","Operating Temperature=-55¯C ~ 150¯C (TJ)",PCB3D=,"Pin Info=","Power Dissipation=3.1W","Power Dissipation (Max)=2.5W (Ta), 156W (Tc)",Qg=92nC@10V,"Rds On (Max) @ Id, Vgs=2.6mOhm @ 50A, 10V","Signal Integrity=",Simulation=,"Vds (Max)=4","Vgs (Max)=20",Vth=3.8V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TT6-100KC3L-5-AUR|DESIGNITEMID=TT6-100KC3L-5-AUR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=NTC Thermistor 10k Probe|USERCOMMENTS=TT6-100KC3L-5-AUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NTC Thermistor 10k Probe",TT6-100KC3L-5-AUR|COMPONENTPARAMETERS=Comment=TT6-100KC3L-5-AUR,"Component Kind=Standard","Description=NTC Thermistor 10k Probe",Distributor=Digikey,"Distributor Part Number=1912-TT6-10KC8-9-25-ND",Footprint=TT6-10KC8-9-25,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=TT6-100KC3L-5-AUR","Operating Temperature=-30¯C ~ 120¯C","Part Number=TT6-100KC3L-5-AUR",PCB3D=,"Pin Info=","Resistance @ 25C=10k","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0805FT100R|DESIGNITEMID=RMCF0805FT100R|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100 Ohms Ý1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805FT100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms Ý1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805FT100R|COMPONENTPARAMETERS="Case Code=0805",Comment=RMCF0805FT100R,"Component Kind=Standard","Description=100 Ohms Ý1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0805FT100RCT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0805FT100R","Part Number=RMCF0805FT100R",PCB3D=,"Pin Info=",Resistance=100R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BAV20WS-7-F0|DESIGNITEMID=BAV20WS-7-F0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Small Signal Switching Diode 150V 200mW|USERCOMMENTS=BAV20WS-7-F0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAV20WS-7-F0,"Small Signal Switching Diode 150V 200mW"|COMPONENTPARAMETERS=Comment=BAV20WS-7-F0,"Component Kind=Standard","Description=Small Signal Switching Diode 150V 200mW",Distributor=JLCPCB,"Distributor Part Number=C151448",Footprint=SOD-323,"Ibis Model=",Ifsm=3@100us,"Ir (Max)=100n","Library Name=Ahristi_Library.IntLib","Library Reference=BAV20WS-7-F0","Operating Temperature=-55 to 150C","Part Number=BAV20WS-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vr (Max)=200"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BQ7791500PWR|DESIGNITEMID=BQ7791500PWR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Battery Battery Protection IC Lithium Ion/Polymer 24-TSSOP|USERCOMMENTS=BQ7791500PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Battery Protection IC Lithium Ion/Polymer 24-TSSOP",BQ7791500PWR|COMPONENTPARAMETERS=Comment=BQ7791500PWR,"Component Kind=Standard","Description=Battery Battery Protection IC Lithium Ion/Polymer 24-TSSOP",Distributor=JLCPCB,"Distributor Part Number=C2876946",Footprint=TSSOP-24,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=BQ7791500PWR","Operating Temperature=-25C~85C","OV Delay=1s","OV Threshold=4200mV","Part Number=BQ7791500PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"UV Delay=1s","UV Threshold=2900mV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LVK12R010FER|DESIGNITEMID=LVK12R010FER|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 mOhms Ý1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Anti-Corrosive, Current Sense, Moisture Resistant Thick Film|USERCOMMENTS=LVK12R010FER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 mOhms Ý1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Anti-Corrosive, Current Sense, Moisture Resistant Thick Film",LVK12R010FER|COMPONENTPARAMETERS=Comment=LVK12R010FER,"Component Kind=Standard","Description=10 mOhms Ý1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Anti-Corrosive, Current Sense, Moisture Resistant Thick Film",Distributor=Digikey,"Distributor Part Number=273-LVK12R010FERCT-ND",Footprint=LVK12R050CER-2,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LVK12R010FER",Manufacturer=Ohmite,"Part Number=LVK12R010FER",PCB3D=,"Pin Info=",Power=0.5W,Resistance=10mOhm,"Signal Integrity=",Simulation=,"Temperature Coefficient=Ý50ppm/¯C",Tolerance=0.25%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TT6-10KC8-9-25|DESIGNITEMID=TT6-10KC8-9-25|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=NTC Thermistor 10k Probe|USERCOMMENTS=TT6-10KC8-9-25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NTC Thermistor 10k Probe",TT6-10KC8-9-25|COMPONENTPARAMETERS=Comment=TT6-10KC8-9-25,"Component Kind=Standard","Description=NTC Thermistor 10k Probe",Distributor=Digikey,"Distributor Part Number=1912-TT6-10KC8-9-25-ND",Footprint=TT6-10KC8-9-25,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=TT6-10KC8-9-25","Operating Temperature=-30¯C ~ 120¯C","Part Number=TT6-10KC8-9-25",PCB3D=,"Pin Info=","Resistance @ 25C=10k","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TPS259474LRPWR|DESIGNITEMID=TPS259474LRPWR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=eFuse 5.5A, 2.7V~23V, 28mOhm, Reverse Current Blocking with Input Reverse Polarity Protection|USERCOMMENTS=TPS259474LRPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="eFuse 5.5A, 2.7V~23V, 28mOhm, Reverse Current Blocking with Input Reverse Polarity Protection",TPS259474LRPWR|COMPONENTPARAMETERS=Comment=TPS259474LRPWR,"Component Kind=Standard","Description=eFuse 5.5A, 2.7V~23V, 28mOhm, Reverse Current Blocking with Input Reverse Polarity Protection",Distributor=JLCPCB,"Distributor Part Number=C2864845",Footprint=VFQFN-10,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=TPS259474LRPWR","Operating Temperature=-40¯C ~ 125¯C","Output Current=5.5A","Part Number=TPS259474LRPWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Input=2.7V~23V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0532610471|DESIGNITEMID=0532610471|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 4 position 0.049" (1.25mm) Molex Picoblade|USERCOMMENTS=0532610471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610471,"Connector Header Surface Mount, Right Angle 4 position 0.049"" (1.25mm) Molex Picoblade"|COMPONENTPARAMETERS=Comment=0532610471,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 4 position 0.049"" (1.25mm) Molex Picoblade",Distributor=JLCPCB,"Distributor Part Number=C225113",Footprint=0532610471,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0532610471","Max Current Per Contact=1A","Number of Positions=4","Number of Rows=2","Part Number=0532610471",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0532610571|DESIGNITEMID=0532610571|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 5 position 0.049" (1.25mm) Picoblade|USERCOMMENTS=0532610571|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610571,"Connector Header Surface Mount, Right Angle 5 position 0.049"" (1.25mm) Picoblade"|COMPONENTPARAMETERS=Comment=0532610571,"Component Kind=Standard","Current Rating=1A","Description=Connector Header Surface Mount, Right Angle 5 position 0.049"" (1.25mm) Picoblade",Distributor=JLCPCB,"Distributor Part Number=C225114",Footprint=0532610571,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0532610571","Number of Positions=5","Number of Rows=1","Part Number=0532610571",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=125V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0805B472K500NT|DESIGNITEMID=0805B472K500NT|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=4.7nF 50V X7R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0805B472K500NT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805B472K500NT,"4.7nF 50V X7R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Capacitance=4.7nF,"Case Code=0805",Comment=0805B472K500NT,"Component Kind=Standard","Description=4.7nF 50V X7R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X7R,Distributor=JLCPCB,"Distributor Part Number=C1744",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0805B472K500NT",Manufacturer=FH,"Part Number=0805B472K500NT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL10A105KB8NNNC|DESIGNITEMID=CL10A105KB8NNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1uF 50V X5R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL10A105KB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 50V X5R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL10A105KB8NNNC|COMPONENTPARAMETERS=Capacitance=1uF,"Case Code=0603",Comment=CL10A105KB8NNNC,"Component Kind=Standard","Description=1uF 50V X5R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X5R,Distributor=JLCPCB,"Distributor Part number=C15849",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL10A105KB8NNNC","Part Number=CL10A105KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL10B102KB8NNNC|DESIGNITEMID=CL10B102KB8NNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1nF 50V X7R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL10B102KB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nF 50V X7R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL10B102KB8NNNC|COMPONENTPARAMETERS=Capacitance=1nF,"Case Code=0603",Comment=CL10B102KB8NNNC,"Component Kind=Standard","Description=1nF 50V X7R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X7R,Distributor=JLCPCB,"Distributor Part number=C1588",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL10B102KB8NNNC","Part Number=CL10B102KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0402B104K250NT|DESIGNITEMID=0402B104K250NT|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100nF 25V X7R Ý10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0402B104K250NT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402B104K250NT,"100nF 25V X7R Ý10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code=0402",Comment=0402B104K250NT,"Component Kind=Standard","Description=100nF 25V X7R Ý10% 0402 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X7R,Distributor=JLCPCB,"Distributor Part Number=C56392",Footprint=CAPC0402X020,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0402B104K250NT",Manufacturer=FH,"Part Number=0402B104K250NT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21A225KBQNNNE|DESIGNITEMID=CL21A225KBQNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.2uF 50V X5R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL21A225KBQNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF 50V X5R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL21A225KBQNNNE|COMPONENTPARAMETERS=Capacitance=2.2uF,"Case Code=0805",Comment=CL21A225KBQNNNE,"Component Kind=Standard","Description=2.2uF 50V X5R Ý10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X5R,Distributor=JLCPCB,"Distributor Part Number=C377773",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21A225KBQNNNE","Part Number=CL21A225KBQNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL10B473KB8NNNC|DESIGNITEMID=CL10B473KB8NNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=47nF 50V X7R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL10B473KB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47nF 50V X7R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL10B473KB8NNNC|COMPONENTPARAMETERS=Capacitance=47nF,"Case Code=0603",Comment=CL10B473KB8NNNC,"Component Kind=Standard","Description=47nF 50V X7R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X7R,Distributor=JLCPCB,"Distributor Part number=C1622",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL10B473KB8NNNC","Part Number=CL10B473KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100nF 50V X7R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CC0603KRX7R9BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V X7R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CC0603KRX7R9BB104|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code=0603",Comment=CC0603KRX7R9BB104,"Component Kind=Standard","Description=100nF 50V X7R Ý10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X7R,Distributor=JLCPCB,"Distributor Part number=C14663",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CC0603KRX7R9BB104","Part Number=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\NCD0805R1|DESIGNITEMID=NCD0805R1|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED Red 0805 1.6V~2.6V 130¯ 195mcd 25mA 615nm~630nm 630nm 65mW|USERCOMMENTS=NCD0805R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Red 0805 1.6V~2.6V 130¯ 195mcd 25mA 615nm~630nm 630nm 65mW",NCD0805R1|COMPONENTPARAMETERS=Colour=Red,Comment=NCD0805R1,"Component Kind=Standard","Description=LED Red 0805 1.6V~2.6V 130¯ 195mcd 25mA 615nm~630nm 630nm 65mW",Distributor=JLCPCB,"Distributor Part Number=C84256",Footprint=LEDR_0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=NCD0805R1","Operating Temperature=-30?~+85?","Part Number=NCD0805R1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF1001T5E|DESIGNITEMID=0603WAF1001T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF1001T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF1001T5E,"1 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF1001T5E,"Component Kind=Standard","Description=1 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C21190",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF1001T5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF1001T5E",PCB3D=,"Pin Info=",Resistance=1K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF560JT5E|DESIGNITEMID=0603WAF560JT5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=56 Ohms 75V Thick Film Resistor Ý1% Ý200ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF560JT5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF560JT5E,"56 Ohms 75V Thick Film Resistor Ý1% Ý200ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF560JT5E,"Component Kind=Standard","Description=56 Ohms 75V Thick Film Resistor Ý1% Ý200ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C25196",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF560JT5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF560JT5E",PCB3D=,"Pin Info=",Resistance=56R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF4702T5E|DESIGNITEMID=0603WAF4702T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=47kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF4702T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF4702T5E,"47kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF4702T5E,"Component Kind=Standard","Description=47kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C25819",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF4702T5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF4702T5E",PCB3D=,"Pin Info=",Resistance=47K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF2201T5E|DESIGNITEMID=0603WAF2201T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.2kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF2201T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF2201T5E,"2.2kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF2201T5E,"Component Kind=Standard","Description=2.2kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C4190",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF2201T5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF2201T5E",PCB3D=,"Pin Info=",Resistance=2K2,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAJ0100T5E|DESIGNITEMID=0603WAJ0100T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 Ohms 75V Thick Film Resistor Ý200ppm/? Ý5% 0603 Chip Resistor - Surface Mount ROHS -55?~+155?|USERCOMMENTS=0603WAJ0100T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAJ0100T5E,"10 Ohms 75V Thick Film Resistor Ý200ppm/? Ý5% 0603 Chip Resistor - Surface Mount ROHS -55?~+155?"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAJ0100T5E,"Component Kind=Standard","Description=10 Ohms 75V Thick Film Resistor Ý200ppm/? Ý5% 0603 Chip Resistor - Surface Mount ROHS -55?~+155?",Distributor=JLCPCB,"Distributor Part Number=C25202",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAJ0100T5E","Part Number=0603WAJ0100T5E",PCB3D=,"Pin Info=",Resistance=10R,"Signal Integrity=",Simulation=,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF200KT5E|DESIGNITEMID=0603WAF200KT5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2Ohm 75V Thick Film Resistor Ý1% Ý200ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF200KT5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF200KT5E,"2Ohm 75V Thick Film Resistor Ý1% Ý200ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF200KT5E,"Component Kind=Standard","Description=2Ohm 75V Thick Film Resistor Ý1% Ý200ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C22977",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF200KT5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF200KT5E",PCB3D=,"Pin Info=",Resistance=2R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF2702T5E|DESIGNITEMID=0603WAF2702T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=27 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF2702T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF2702T5E,"27 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF2702T5E,"Component Kind=Standard","Description=27 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C22967",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF2702T5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF2702T5E",PCB3D=,"Pin Info=",Resistance=27K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0805W8F0000T5E|DESIGNITEMID=0805W8F0000T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=0 Ohms 125mW 150V Thick Film Resistor Ý1% Ý800ppm/? 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F0000T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms 125mW 150V Thick Film Resistor Ý1% Ý800ppm/? 0805 Chip Resistor - Surface Mount ROHS",0805W8F0000T5E|COMPONENTPARAMETERS="Case Code=0805",Comment=0805W8F0000T5E,"Component Kind=Standard","Description=0 Ohms 125mW 150V Thick Film Resistor Ý1% Ý800ppm/? 0805 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C17477",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0805W8F0000T5E",Manufacturer=UNI-ROYAL,"Part Number=0805W8F0000T5E",PCB3D=,"Pin Info=",Resistance=0R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RTT059311FTP|DESIGNITEMID=RTT059311FTP|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=9.31 kOhms Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=RTT059311FTP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9.31 kOhms Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS",RTT059311FTP|COMPONENTPARAMETERS="Case Code=0805",Comment=RTT059311FTP,"Component Kind=Standard","Description=9.31 kOhms Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C158169",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RTT059311FTP",Manufacturer=RALEC,"Part Number=RTT059311FTP",PCB3D=,"Pin Info=",Resistance=9K31,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0805W8F3303T5E|DESIGNITEMID=0805W8F3303T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=330 kOhms Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F3303T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F3303T5E,"330 kOhms Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0805",Comment=0805W8F3303T5E,"Component Kind=Standard","Description=330 kOhms Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C17629",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0805W8F3303T5E",Manufacturer=UNI-ROYAL,"Part Number=0805W8F3303T5E",PCB3D=,"Pin Info=",Resistance=330K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF1000T5E|DESIGNITEMID=0603WAF1000T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100 Ohms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF1000T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF1000T5E,"100 Ohms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF1000T5E,"Component Kind=Standard","Description=100 Ohms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C22775",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF1000T5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF1000T5E",PCB3D=,"Pin Info=",Resistance=100R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF1004T5E|DESIGNITEMID=0603WAF1004T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1 MOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF1004T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF1004T5E,"1 MOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF1004T5E,"Component Kind=Standard","Description=1 MOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C22935",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF1004T5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF1004T5E",PCB3D=,"Pin Info=",Resistance=1M,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF4701T5E|DESIGNITEMID=0603WAF4701T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=4.7 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF4701T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF4701T5E,"4.7 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF4701T5E,"Component Kind=Standard","Description=4.7 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C23162",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF4701T5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF4701T5E",PCB3D=,"Pin Info=",Resistance=4.7K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0805W8F1002T5E|DESIGNITEMID=0805W8F1002T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10kOhms 125mW 150V Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F1002T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F1002T5E,"10kOhms 125mW 150V Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0805",Comment=0805W8F1002T5E,"Component Kind=Standard","Description=10kOhms 125mW 150V Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C17414",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0805W8F1002T5E",Manufacturer=UNI-ROYAL,"Part Number=0805W8F1002T5E",PCB3D=,"Pin Info=",Resistance=10K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF4703T5E|DESIGNITEMID=0603WAF4703T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=470kOhms Ý1% 100mW 0603 Thick Film Resistor|USERCOMMENTS=0603WAF4703T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF4703T5E,"470kOhms Ý1% 100mW 0603 Thick Film Resistor"|COMPONENTPARAMETERS="Case Code=0603",Comment=0603WAF4703T5E,"Component Kind=Standard","Description=470kOhms Ý1% 100mW 0603 Thick Film Resistor",Distributor=JLCPCB,"Distributor Part Number=C23178",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF4703T5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF4703T5E",PCB3D=,"Pin Info=",Resistance=470K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0603WAF6043T5E|DESIGNITEMID=0603WAF6043T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=604 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0603WAF6043T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF6043T5E,"604 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0805",Comment=0603WAF6043T5E,"Component Kind=Standard","Description=604 kOhms 75V Thick Film Resistor Ý1% Ý100ppm/? 0603 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C23216",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0603WAF6043T5E",Manufacturer=UNI-ROYAL,"Part Number=0603WAF6043T5E",PCB3D=,"Pin Info=",Resistance=604K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0805W8F4703T5E|DESIGNITEMID=0805W8F4703T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=470 kOhms Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F4703T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F4703T5E,"470 kOhms Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0805",Comment=0805W8F4703T5E,"Component Kind=Standard","Description=470 kOhms Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C17709",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0805W8F4703T5E",Manufacturer=UNI-ROYAL,"Part Number=0805W8F4703T5E",PCB3D=,"Pin Info=",Resistance=470K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0805W8F1003T5E|DESIGNITEMID=0805W8F1003T5E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100 kOhms 125mW 150V Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F1003T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F1003T5E,"100 kOhms 125mW 150V Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS="Case Code=0805",Comment=0805W8F1003T5E,"Component Kind=Standard","Description=100 kOhms 125mW 150V Thick Film Resistor Ý1% Ý100ppm/? 0805 Chip Resistor - Surface Mount ROHS",Distributor=JLCPCB,"Distributor Part Number=C149504",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0805W8F1003T5E",Manufacturer=UNI-ROYAL,"Part Number=0805W8F1003T5E",PCB3D=,"Pin Info=",Resistance=100K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BQ25792RQMR|DESIGNITEMID=BQ25792RQMR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=I2C Controlled, 1-4 Cell, 5-A Buck-Boost Battery Charger with Dual-Input
Selector and USB PD 3.0 OTG Output|USERCOMMENTS=BQ25792RQMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ25792RQMR,"I2C Controlled, 1-4 Cell, 5-A Buck-Boost Battery Charger with Dual-Input
Selector and USB PD 3.0 OTG Output"|COMPONENTPARAMETERS="Battery Pack Voltage (Max)=18.8V","Charge Current - Max=5A",Comment=BQ25792RQMR,"Component Kind=Standard","Description=I2C Controlled, 1-4 Cell, 5-A Buck-Boost Battery Charger with Dual-Input
Selector and USB PD 3.0 OTG Output",Distributor=JLCPCB,"Distributor Part Number=C2862876",Footprint=BQ25792RQMR,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=BQ25792RQMR","Number of Cells=1 ~ 4","Operating Temperature=-40¯C ~ 85¯C","Part Number=BQ25792RQMR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Supply (Max)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
