|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Tom\Documents\CubesatEPS\hardware\BMS\Cubesat_BMS.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.01.2026|TIME=04:55:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=144!Description=100!Designator=100!Distributor Part Number=146!Distributor=138!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=144!Description=-1!Designator=-1!Distributor Part Number=146!Distributor=138!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\4S Battery|DESIGNITEMID=4S Battery|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Custom 4S battery component for Cubesat EPS|USERCOMMENTS=4x INR18650-35E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4x INR18650-35E","Custom 4S battery component for Cubesat EPS"|COMPONENTPARAMETERS="Comment=4x INR18650-35E","Component Kind=Standard","Description=Custom 4S battery component for Cubesat EPS","Distributor Part Number=N/A","Footprint=4S Battery","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=4S Battery","Part Number=N/A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\INR18650-35E|DESIGNITEMID=INR18650-35E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Samsung 3500mAh 18650 Li-Ion battery|USERCOMMENTS=INR18650-35E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INR18650-35E,"Samsung 3500mAh 18650 Li-Ion battery"|COMPONENTPARAMETERS=Capacity=3500mAh,Comment=INR18650-35E,"Component Kind=Mechanical","Continuous Current=3.5A","Description=Samsung 3500mAh 18650 Li-Ion battery",Distributor=Jaycar,"Distributor Part Number=SB2632",Footprint=,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=INR18650-35E","Operating Temperature=0°C to 50°C","Part Number=INR18650-35E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21B104KACNNNC|DESIGNITEMID=CL21B104KACNNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=0.1uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CL21B104KACNNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",CL21B104KACNNNC|COMPONENTPARAMETERS=Capacitance=0.1uF,"Case Code=0805",Comment=CL21B104KACNNNC,"Component Kind=Standard","Description=0.1uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=1276-1099-1-ND",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21B104KACNNNC","Manufacturer Part Number=CL21B104KACNNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21B103KBANNNC|DESIGNITEMID=CL21B103KBANNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10nF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CL21B103KBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",CL21B103KBANNNC|COMPONENTPARAMETERS=Capacitance=10nF,"Case Code=0805",Comment=CL21B103KBANNNC,"Component Kind=Standard","Description=10nF ±10% 50V Ceramic Capacitor X7R 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=1276-1015-1-ND",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21B103KBANNNC","Manufacturer Part Number=CL21B103KBANNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\GRM1885C1H102JA01D|DESIGNITEMID=GRM1885C1H102JA01D|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1nF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=GRM1885C1H102JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",GRM1885C1H102JA01D|COMPONENTPARAMETERS=Capacitance=1nF,"Case Code=0603",Comment=GRM1885C1H102JA01D,"Component Kind=Standard","Description=1nF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Distributor=Digikey,"Distributor Part number=490-1451-1-ND",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=GRM1885C1H102JA01D","Manufacturer Part Number=GRM1885C1H102JA01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=5%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL32B106KBJNNNE|DESIGNITEMID=CL32B106KBJNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 µF ±10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)|USERCOMMENTS=CL32B106KBJNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)",CL32B106KBJNNNE|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code=1210",Comment=CL32B106KBJNNNE,"Component Kind=Standard","Description=10 µF ±10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)",Distributor=Digikey,"Distributor Part Number=1276-3387-1-ND",Footprint=CAPC1210X090,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL32B106KBJNNNE","Manufacturer Part Number=CL32B106KBJNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL05B104KB5NNNC|DESIGNITEMID=CL05B104KB5NNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)|USERCOMMENTS=CL05B104KB5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)",CL05B104KB5NNNC|COMPONENTPARAMETERS=Capacitance=0.1uF,"Case Code=0402",Comment=CL05B104KB5NNNC,"Component Kind=Standard","Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)",Distributor=Digikey,"Distributor Part Number=1276-CL05B104KB5NNNCCT-ND",Footprint=CAPC0402X020,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL05B104KB5NNNC","Part Number=CL05B104KB5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21A225KBFNNNE|DESIGNITEMID=CL21A225KBFNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.2uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CL21A225KBFNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",CL21A225KBFNNNE|COMPONENTPARAMETERS=Capacitance=2.2uF,"Case Code=0805",Comment=CL21A225KBFNNNE,"Component Kind=Standard","Description=2.2uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=1276-6702-1-ND",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21A225KBFNNNE","Part Number=CL21A225KBFNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21A475KAQNNNE|DESIGNITEMID=CL21A475KAQNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=4.7 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)|USERCOMMENTS=CL21A475KAQNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",CL21A475KAQNNNE|COMPONENTPARAMETERS=Capacitance=4.7uF,"Case Code=0805",Comment=CL21A475KAQNNNE,"Component Kind=Standard","Description=4.7 µF ±10% 25V Ceramic Capacitor X5R 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=1276-1244-1-ND",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21A475KAQNNNE","Part Number=CL21A475KAQNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\C0603C473K1RACTU|DESIGNITEMID=C0603C473K1RACTU|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=0.047 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=C0603C473K1RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.047 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",C0603C473K1RACTU|COMPONENTPARAMETERS=Capacitance=47nF,"Case Code=0603",Comment=C0603C473K1RACTU,"Component Kind=Standard","Description=0.047 µF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)",Distributor=Digikey,"Distributor Part Number=399-C0603C473K1RACTUCT-ND",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=C0603C473K1RACTU","Part Number=C0603C473K1RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BZT52C12T-7|DESIGNITEMID=BZT52C12T-7|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode 12 V 300 mW ±5% Surface Mount SOD-523|USERCOMMENTS=BZT52C12T-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZT52C12T-7,"Zener Diode 12 V 300 mW ±5% Surface Mount SOD-523"|COMPONENTPARAMETERS=Comment=BZT52C12T-7,"Component Kind=Standard","Description=Zener Diode 12 V 300 mW ±5% Surface Mount SOD-523","Distributor Part Number=BZT52C12T-7DICT-ND",Footprint=SOD-523,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=BZT52C12T-7","Operating Temperature=-65°C ~ 150°C","Part Number=BZT52C12T-7",PCB3D=,"Pin Info=","Power - Max=300mW","Signal Integrity=",Simulation=,"Voltage - Zener=12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LS2-110-01-L-D|DESIGNITEMID=LS2-110-01-L-D|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Self Mating 20 Position , Non-Gendered, Hermaphroditic Through Hole Gold|USERCOMMENTS=LS2-110-01-L-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Self Mating 20 Position , Non-Gendered, Hermaphroditic Through Hole Gold",LS2-110-01-L-D|COMPONENTPARAMETERS=Comment=LS2-110-01-L-D,"Component Kind=Standard","Contact Rating=3.2A","Description=Connector Self Mating 20 Position , Non-Gendered, Hermaphroditic Through Hole Gold",Distributor=Digikey,"Distributor Part Number=SAM9665-ND",Footprint=LS2-110-01-L-D,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LS2-110-01-L-D","Number of Positions=20","Number of Rows=2","Operating Temperature=-55C ~ 125C","Part Number=LS2-110-01-L-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=475VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0532610671|DESIGNITEMID=0532610671|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 6 position 0.049" (1.25mm) Picoblade|USERCOMMENTS=0532610671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610671,"Connector Header Surface Mount, Right Angle 6 position 0.049"" (1.25mm) Picoblade"|COMPONENTPARAMETERS=Comment=0532610671,"Component Kind=Standard","Contact Current (Max)=1A","Description=Connector Header Surface Mount, Right Angle 6 position 0.049"" (1.25mm) Picoblade",Distributor=Digikey,"Distributor Part Number=WM7624CT-ND",Footprint=0532610671,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0532610671","Material Flammability Rating=UL94 V-0","Number of Positions=6","Part Number=0532610671",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\61300311121|DESIGNITEMID=61300311121|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Header 2.54mm, 1x3 Position|USERCOMMENTS=61300311121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=61300311121,"Header 2.54mm, 1x3 Position"|COMPONENTPARAMETERS=Comment=61300311121,"Component Kind=Standard","Current Rating (A)=3A","Description=Header 2.54mm, 1x3 Position","Distributor Part Number=732-5316-ND",Footprint=61300311121,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=61300311121","Manufacturer Part Number=61300311121","Operating Temperature=-40°C ~ 105°C",PCB3D=,"Pin Info=",Positions=3,Rows=1,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\SPM7054VT-2R2M-D|DESIGNITEMID=SPM7054VT-2R2M-D|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.2 µH Shielded Drum Core, Wirewound Inductor 12 A 7.4mOhm Nonstandard|USERCOMMENTS=SPM7054VT-2R2M-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2 µH Shielded Drum Core, Wirewound Inductor 12 A 7.4mOhm Nonstandard",SPM7054VT-2R2M-D|COMPONENTPARAMETERS=Comment=SPM7054VT-2R2M-D,"Component Kind=Standard","Current - Saturation=14.1A","Current Rating=12A","DC Resistance=7.4mOhm","Description=2.2 µH Shielded Drum Core, Wirewound Inductor 12 A 7.4mOhm Nonstandard",Distributor=Digikey,"Distributor Part Number=445-SPM7054VT-2R2M-DCT-ND",Footprint=SPM7054VT-2R2M-D,"Ibis Model=",Inductance=2.2uH,"Library Name=Ahristi_Library.IntLib","Library Reference=SPM7054VT-2R2M-D","Operating Temperature=-55°C ~ 155°C","Part Number=SPM7054VT-2R2M-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=20%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\M3x0.5px8mm Bolt|DESIGNITEMID=M3x0.5px8mm Bolt|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=M3 x 0.50p x 8mm Full Thread Metric Coarse Socket Head Cap Screw (2.5mm Key) A4-70 Stainless G316 DIN 912 / ISO 4762|USERCOMMENTS=M3x0.5x8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M3 x 0.50p x 8mm Full Thread Metric Coarse Socket Head Cap Screw (2.5mm Key) A4-70 Stainless G316 DIN 912 / ISO 4762",M3x0.5x8|COMPONENTPARAMETERS=Comment=M3x0.5x8,"Component Kind=Standard","Description=M3 x 0.50p x 8mm Full Thread Metric Coarse Socket Head Cap Screw (2.5mm Key) A4-70 Stainless G316 DIN 912 / ISO 4762","Distributor=Bolt and Nut Australia","Distributor Part Number=M3 x 0.50p x 8mm","Footprint=M3 x 0.50p x 8mm Bolt","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=M3x0.5px8mm Bolt","Part Number=M3 x 0.50p x 8mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BSC026N08NS5|DESIGNITEMID=BSC026N08NS5|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=80V N-Channel 23A (Ta), 100A (Tc) 2.5W (Ta), 156W (Tc) Surface Mount PG-TDSON-8-6|USERCOMMENTS=BSC026N08NS5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="80V N-Channel 23A (Ta), 100A (Tc) 2.5W (Ta), 156W (Tc) Surface Mount PG-TDSON-8-6",BSC026N08NS5|COMPONENTPARAMETERS=Comment=BSC026N08NS5,"Component Kind=Standard","Description=80V N-Channel 23A (Ta), 100A (Tc) 2.5W (Ta), 156W (Tc) Surface Mount PG-TDSON-8-6",Distributor=Digikey,"Distributor Part Number=BSC026N08NS5ATMA1CT-ND","Drive Voltage=6V~10V",Footprint=PG-TDSON-8-5,"Ibis Model=",Id=23,"Library Name=Ahristi_Library.IntLib","Library Reference=BSC026N08NS5","Manufacturer Part Number=BSC026N08NS5","Operating Temperature=-55°C ~ 150°C (TJ)",PCB3D=,"Pin Info=","Power Dissipation=3.1W","Power Dissipation (Max)=2.5W (Ta), 156W (Tc)",Qg=92nC@10V,"Rds On (Max) @ Id, Vgs=2.6mOhm @ 50A, 10V","Signal Integrity=",Simulation=,"Vds (Max)=4","Vgs (Max)=20",Vth=3.8V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CSD18511Q5A|DESIGNITEMID=CSD18511Q5A|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=40-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 2.3 mOhm|USERCOMMENTS=CSD18511Q5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 2.3 mOhm",CSD18511Q5A|COMPONENTPARAMETERS=Comment=CSD18511Q5A,"Component Kind=Standard","Continuous Drain Current @ 25C=159A","Description=40-V, N channel NexFET™ power MOSFET, single SON 5 mm x 6 mm, 2.3 mOhm","Distributor Part Number=296-48119-1-ND",Footprint=CSD18511Q5A,"Ibis Model=",Id=27A,"Library Name=Ahristi_Library.IntLib","Library Reference=CSD18511Q5A","Operating Temperature=-55°C ~ 150°C","Part Number=CSD18511Q5A",PCB3D=,"Pin Info=","Power Dissipation (Max)=104W",Qg=63nC,Qgd=11.2nC,"Signal Integrity=",Simulation=,"Vds (Max)=40V","Vgs (Max)=20",Vth=1.8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT10R0|DESIGNITEMID=RMCF0603FT10R0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT10R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT10R0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT10R0,"Component Kind=Standard","Description=10 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT10R0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT10R0","Manufacturer Part Number=RMCF0603FT10R0",PCB3D=,"Pin Info=",Resistance=10R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RNCP0805FTD1K00|DESIGNITEMID=RNCP0805FTD1K00|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thin Film|USERCOMMENTS=RNCP0805FTD1K00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thin Film",RNCP0805FTD1K00|COMPONENTPARAMETERS="Case Code=0805",Comment=RNCP0805FTD1K00,"Component Kind=Standard","Description=1 kOhms ±1% 0.25W, 1/4W Chip Resistor 0805 (2012 Metric) Anti-Sulfur Thin Film",Distributor=Digikey,"Distributor Part Number=RNCP0805FTD1K00CT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RNCP0805FTD1K00","Manufacturer Part Number=RNCP0805FTD1K00",PCB3D=,"Pin Info=",Resistance=1K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT2R00|DESIGNITEMID=RMCF0603FT2R00|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT2R00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT2R00|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT2R00,"Component Kind=Standard","Description=2 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT2R00CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT2R00","Part Number=RMCF0603FT2R00",PCB3D=,"Pin Info=",Resistance=2R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT27K0|DESIGNITEMID=RMCF0603FT27K0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=27 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT27K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="27 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT27K0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT27K0,"Component Kind=Standard","Description=27 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT27K0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT27K0","Part Number=RMCF0603FT27K0",PCB3D=,"Pin Info=",Resistance=27K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0805ZT0R00|DESIGNITEMID=RMCF0805ZT0R00|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805ZT0R00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohms Jumper Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805ZT0R00|COMPONENTPARAMETERS="Case Code=0805",Comment=RMCF0805ZT0R00,"Component Kind=Standard","Description=0 Ohms Jumper Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0805ZT0R00CT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0805ZT0R00","Part Number=RMCF0805ZT0R00",PCB3D=,"Pin Info=",Resistance=0R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TT6-100KC3L-5-AUR|DESIGNITEMID=TT6-100KC3L-5-AUR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=NTC Thermistor 10k Probe|USERCOMMENTS=TT6-100KC3L-5-AUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NTC Thermistor 10k Probe",TT6-100KC3L-5-AUR|COMPONENTPARAMETERS=Comment=TT6-100KC3L-5-AUR,"Component Kind=Standard","Description=NTC Thermistor 10k Probe",Distributor=Digikey,"Distributor Part Number=1912-TT6-10KC8-9-25-ND",Footprint=TT6-10KC8-9-25,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=TT6-100KC3L-5-AUR","Operating Temperature=-30°C ~ 120°C","Part Number=TT6-100KC3L-5-AUR",PCB3D=,"Pin Info=","Resistance @ 25C=10k","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0805FT9K31|DESIGNITEMID=RMCF0805FT9K31|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=9.31 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805FT9K31|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9.31 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805FT9K31|COMPONENTPARAMETERS="Case Code=0805",Comment=RMCF0805FT9K31,"Component Kind=Standard","Description=9.31 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=738-RMCF0805FT9K31CT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0805FT9K31","Part Number=RMCF0805FT9K31",PCB3D=,"Pin Info=",Resistance=9K31,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0805FT332K|DESIGNITEMID=RMCF0805FT332K|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=332 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805FT332K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="332 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805FT332K|COMPONENTPARAMETERS="Case Code=0805",Comment=RMCF0805FT332K,"Component Kind=Standard","Description=332 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0805FT332KCT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0805FT332K","Part Number=RMCF0805FT332K",PCB3D=,"Pin Info=",Resistance=332K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0805FT100R|DESIGNITEMID=RMCF0805FT100R|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805FT100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805FT100R|COMPONENTPARAMETERS="Case Code=0805",Comment=RMCF0805FT100R,"Component Kind=Standard","Description=100 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0805FT100RCT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0805FT100R","Part Number=RMCF0805FT100R",PCB3D=,"Pin Info=",Resistance=100R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT100K|DESIGNITEMID=RMCF0603FT100K|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT100K|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT100K,"Component Kind=Standard","Description=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT100KCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT100K","Part Number=RMCF0603FT100K",PCB3D=,"Pin Info=",Resistance=100K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LTC4372HMS8#PBF|DESIGNITEMID=LTC4372HMS8#PBF|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Ideal Diode Controller, 8-lead MSOP SHDN|USERCOMMENTS=LTC4372HMS8#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Ideal Diode Controller, 8-lead MSOP SHDN",LTC4372HMS8#PBF|COMPONENTPARAMETERS=Comment=LTC4372HMS8#PBF,"Component Kind=Standard","Description=Ideal Diode Controller, 8-lead MSOP SHDN",Distributor=Digikey,"Distributor Part Number=505-LTC4372HMS8#PBF-ND",Footprint=MS8-8LEAD,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LTC4372HMS8#PBF","Manufacturer Part Number=LTC4373CMS8#PBF","Operating Temperature=-40°C ~ 125°C (TA)","Package=8-Lead MSOP",PCB3D=,"Pin Info=",Qualification=None,"Signal Integrity=",Simulation=,"Voltage Supply=2.5V ~ 80V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BQ25792RQMR|DESIGNITEMID=BQ25792RQMR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=I2C Controlled, 1-4 Cell, 5-A Buck-Boost Battery Charger with Dual-Input
Selector and USB PD 3.0 OTG Output|USERCOMMENTS=BQ25792RQMR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BQ25792RQMR,"I2C Controlled, 1-4 Cell, 5-A Buck-Boost Battery Charger with Dual-Input
Selector and USB PD 3.0 OTG Output"|COMPONENTPARAMETERS="Battery Pack Voltage (Max)=18.8V","Charge Current - Max=5A",Comment=BQ25792RQMR,"Component Kind=Standard","Description=I2C Controlled, 1-4 Cell, 5-A Buck-Boost Battery Charger with Dual-Input
Selector and USB PD 3.0 OTG Output",Distributor=Digikey,"Distributor Part Number=296-BQ25792RQMRCT-ND",Footprint=BQ25792RQMR,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=BQ25792RQMR","Number of Cells=1 ~ 4","Operating Temperature=-40°C ~ 85°C","Part Number=BQ25792RQMR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Supply (Max)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
