|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Tom\Documents\CubesatEPS\hardware\BMS\Cubesat_BMS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.05.2026|TIME=12:56:58|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Distributor=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=144!Description=100!Footprint=137!Designator=100!Distributor Part Number=146!Distributor=138!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=144!Description=-1!Footprint=137!Designator=-1!Distributor Part Number=146!Distributor=138!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\INR18650-35E|DESIGNITEMID=INR18650-35E|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Samsung 3500mAh 18650 Li-Ion battery|USERCOMMENTS=INR18650-35E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INR18650-35E,"Samsung 3500mAh 18650 Li-Ion battery"|COMPONENTPARAMETERS=Capacity=3500mAh,Comment=INR18650-35E,"Component Kind=Mechanical","Continuous Current=3.5A","Description=Samsung 3500mAh 18650 Li-Ion battery",Distributor=Jaycar,"Distributor Part Number=SB2632",Footprint=,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=INR18650-35E","Operating Temperature=0°C to 50°C","Part Number=INR18650-35E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL32B106KBJNNNE|DESIGNITEMID=CL32B106KBJNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 µF ±10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)|USERCOMMENTS=CL32B106KBJNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)",CL32B106KBJNNNE|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code=1210",Comment=CL32B106KBJNNNE,"Component Kind=Standard","Description=10 µF ±10% 50V Ceramic Capacitor X7R 1210 (3225 Metric)",Distributor=Digikey,"Distributor Part Number=1276-3387-1-ND",Footprint=CAPC1210X090,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL32B106KBJNNNE","Manufacturer Part Number=CL32B106KBJNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BZT52C12T-7|DESIGNITEMID=BZT52C12T-7|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode 12 V 300 mW ±5% Surface Mount SOD-523|USERCOMMENTS=BZT52C12T-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZT52C12T-7,"Zener Diode 12 V 300 mW ±5% Surface Mount SOD-523"|COMPONENTPARAMETERS=Comment=BZT52C12T-7,"Component Kind=Standard","Description=Zener Diode 12 V 300 mW ±5% Surface Mount SOD-523",Distributor=Mouser,"Distributor Part Number=621-BZT52C12T-7",Footprint=SOD-523,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=BZT52C12T-7","Operating Temperature=-65°C ~ 150°C","Part Number=BZT52C12T-7",PCB3D=,"Pin Info=","Power - Max=300mW","Signal Integrity=",Simulation=,"Voltage - Zener=12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LS2-110-01-L-D|DESIGNITEMID=LS2-110-01-L-D|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Self Mating 20 Position , Non-Gendered, Hermaphroditic Through Hole Gold|USERCOMMENTS=LS2-110-01-L-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Self Mating 20 Position , Non-Gendered, Hermaphroditic Through Hole Gold",LS2-110-01-L-D|COMPONENTPARAMETERS=Comment=LS2-110-01-L-D,"Component Kind=Standard","Contact Rating=3.2A","Description=Connector Self Mating 20 Position , Non-Gendered, Hermaphroditic Through Hole Gold",Distributor=Digikey,"Distributor Part Number=SAM9665-ND",Footprint=LS2-110-01-L-D,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LS2-110-01-L-D","Number of Positions=20","Number of Rows=2","Operating Temperature=-55C ~ 125C","Part Number=LS2-110-01-L-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating=475VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0532610671|DESIGNITEMID=0532610671|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 6 position 0.049" (1.25mm) Picoblade|USERCOMMENTS=0532610671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610671,"Connector Header Surface Mount, Right Angle 6 position 0.049"" (1.25mm) Picoblade"|COMPONENTPARAMETERS=Comment=0532610671,"Component Kind=Standard","Contact Current (Max)=1A","Description=Connector Header Surface Mount, Right Angle 6 position 0.049"" (1.25mm) Picoblade",Distributor=Digikey,"Distributor Part Number=WM7624CT-ND",Footprint=0532610671,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0532610671","Material Flammability Rating=UL94 V-0","Number of Positions=6","Part Number=0532610671",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\M3x0.5px8mm Bolt|DESIGNITEMID=M3x0.5px8mm Bolt|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=M3 x 0.50p x 8mm Full Thread Metric Coarse Socket Head Cap Screw (2.5mm Key) A4-70 Stainless G316 DIN 912 / ISO 4762|USERCOMMENTS=M3x0.5x8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M3 x 0.50p x 8mm Full Thread Metric Coarse Socket Head Cap Screw (2.5mm Key) A4-70 Stainless G316 DIN 912 / ISO 4762",M3x0.5x8|COMPONENTPARAMETERS=Comment=M3x0.5x8,"Component Kind=Standard","Description=M3 x 0.50p x 8mm Full Thread Metric Coarse Socket Head Cap Screw (2.5mm Key) A4-70 Stainless G316 DIN 912 / ISO 4762","Distributor=Bolt and Nut Australia","Distributor Part Number=M3 x 0.50p x 8mm","Footprint=M3 x 0.50p x 8mm Bolt","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=M3x0.5px8mm Bolt","Part Number=M3 x 0.50p x 8mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BSC026N08NS5|DESIGNITEMID=BSC026N08NS5|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=80V N-Channel 23A (Ta), 100A (Tc) 2.5W (Ta), 156W (Tc) Surface Mount PG-TDSON-8-6|USERCOMMENTS=BSC026N08NS5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="80V N-Channel 23A (Ta), 100A (Tc) 2.5W (Ta), 156W (Tc) Surface Mount PG-TDSON-8-6",BSC026N08NS5|COMPONENTPARAMETERS=Comment=BSC026N08NS5,"Component Kind=Standard","Description=80V N-Channel 23A (Ta), 100A (Tc) 2.5W (Ta), 156W (Tc) Surface Mount PG-TDSON-8-6",Distributor=Mouser,"Distributor Part Number=726-BSC026N08NS5ATMA","Drive Voltage=6V~10V",Footprint=PG-TDSON-8-5,"Ibis Model=",Id=23,"Library Name=Ahristi_Library.IntLib","Library Reference=BSC026N08NS5","Manufacturer Part Number=BSC026N08NS5","Operating Temperature=-55°C ~ 150°C (TJ)",PCB3D=,"Pin Info=","Power Dissipation=3.1W","Power Dissipation (Max)=2.5W (Ta), 156W (Tc)",Qg=92nC@10V,"Rds On (Max) @ Id, Vgs=2.6mOhm @ 50A, 10V","Signal Integrity=",Simulation=,"Vds (Max)=4","Vgs (Max)=20",Vth=3.8V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BQ7791500PWR|DESIGNITEMID=BQ7791500PWR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Battery Battery Protection IC Lithium Ion/Polymer 24-TSSOP|USERCOMMENTS=BQ7791500PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Battery Protection IC Lithium Ion/Polymer 24-TSSOP",BQ7791500PWR|COMPONENTPARAMETERS=Comment=BQ7791500PWR,"Component Kind=Standard","Description=Battery Battery Protection IC Lithium Ion/Polymer 24-TSSOP",Distributor=Digikey,"Distributor Part Number=296-50995-1-ND",Footprint=TSSOP-24,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=BQ7791500PWR","Operating Temperature=-25C~85C","OV Delay=1s","OV Threshold=4200mV","Part Number=BQ7791500PWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"UV Delay=1s","UV Threshold=2900mV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LVK12R010FER|DESIGNITEMID=LVK12R010FER|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 mOhms ±1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Anti-Corrosive, Current Sense, Moisture Resistant Thick Film|USERCOMMENTS=LVK12R010FER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 mOhms ±1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Anti-Corrosive, Current Sense, Moisture Resistant Thick Film",LVK12R010FER|COMPONENTPARAMETERS=Comment=LVK12R010FER,"Component Kind=Standard","Description=10 mOhms ±1% 0.5W, 1/2W Chip Resistor 1206 (3216 Metric) Anti-Corrosive, Current Sense, Moisture Resistant Thick Film",Distributor=Digikey,"Distributor Part Number=273-LVK12R010FERCT-ND",Footprint=LVK12R050CER-2,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LVK12R010FER",Manufacturer=Ohmite,"Part Number=LVK12R010FER",PCB3D=,"Pin Info=",Power=0.5W,Resistance=10mOhm,"Signal Integrity=",Simulation=,"Temperature Coefficient=±50ppm/°C",Tolerance=0.25%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TT6-10KC8-9-25|DESIGNITEMID=TT6-10KC8-9-25|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=NTC Thermistor 10k Probe|USERCOMMENTS=TT6-10KC8-9-25|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NTC Thermistor 10k Probe",TT6-10KC8-9-25|COMPONENTPARAMETERS=Comment=TT6-10KC8-9-25,"Component Kind=Standard","Description=NTC Thermistor 10k Probe",Distributor=Digikey,"Distributor Part Number=1912-TT6-10KC8-9-25-ND",Footprint=TT6-10KC8-9-25,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=TT6-10KC8-9-25","Operating Temperature=-30°C ~ 120°C","Part Number=TT6-10KC8-9-25",PCB3D=,"Pin Info=","Resistance @ 25C=10k","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TPS259474LRPWR|DESIGNITEMID=TPS259474LRPWR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=eFuse 5.5A, 2.7V~23V, 28mOhm, Reverse Current Blocking with Input Reverse Polarity Protection|USERCOMMENTS=TPS259474LRPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="eFuse 5.5A, 2.7V~23V, 28mOhm, Reverse Current Blocking with Input Reverse Polarity Protection",TPS259474LRPWR|COMPONENTPARAMETERS=Comment=TPS259474LRPWR,"Component Kind=Standard","Description=eFuse 5.5A, 2.7V~23V, 28mOhm, Reverse Current Blocking with Input Reverse Polarity Protection",Distributor=Digikey,"Distributor Part Number=296-TPS259474LRPWRCT-ND",Footprint=VFQFN-10,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=TPS259474LRPWR","Operating Temperature=-40°C ~ 125°C","Output Current=5.5A","Part Number=TPS259474LRPWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Input=2.7V~23V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0532610471|DESIGNITEMID=0532610471|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 4 position 0.049" (1.25mm) Molex Picoblade|USERCOMMENTS=0532610471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610471,"Connector Header Surface Mount, Right Angle 4 position 0.049"" (1.25mm) Molex Picoblade"|COMPONENTPARAMETERS=Comment=0532610471,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 4 position 0.049"" (1.25mm) Molex Picoblade",Distributor=Digikey,"Distributor Part Number=WM7622CT-ND",Footprint=0532610471,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0532610471","Max Current Per Contact=1A","Number of Positions=4","Number of Rows=2","Part Number=0532610471",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL10A105KB8NNNC|DESIGNITEMID=CL10A105KB8NNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=CL10A105KB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",CL10A105KB8NNNC|COMPONENTPARAMETERS=Capacitance=1uF,"Case Code=0603",Comment=CL10A105KB8NNNC,"Component Kind=Standard","Description=1uF 50V X5R ±10% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Dielectric=X5R,Distributor=JLCPCB,"Distributor Part number=C15849",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL10A105KB8NNNC","Part Number=CL10A105KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\4S Battery Split|DESIGNITEMID=4S Battery Split|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Custom 4S battery component for Cubesat EPS|USERCOMMENTS=INR18650-35E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Custom 4S battery component for Cubesat EPS",INR18650-35E|COMPONENTPARAMETERS=Comment=INR18650-35E,"Component Kind=Standard","Description=Custom 4S battery component for Cubesat EPS","Distributor Part Number=N/A","Footprint=4S Battery Direct Solder","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=4S Battery Split","Part Number=N/A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\C0603C104K5RACTU|DESIGNITEMID=C0603C104K5RACTU|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Ambiguous component|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=C0603C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",C0603C104K5RACTU|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code=0603",Comment=C0603C104K5RACTU,"Component Kind=Standard","Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Distributor=Digikey,"Distributor Part Number=399-C0603C104K5RACTUCT-ND",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=C0603C104K5RACTU","Part Number=C0603C104K5RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL32B226KAJNNNE|DESIGNITEMID=CL32B226KAJNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=22 µF ±10% 25V Ceramic Capacitor X7R 1210 (3225 Metric)|USERCOMMENTS=CL32B226KAJNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 µF ±10% 25V Ceramic Capacitor X7R 1210 (3225 Metric)",CL32B226KAJNNNE|COMPONENTPARAMETERS=Capacitance=22uF,"Case Code=1210",Comment=CL32B226KAJNNNE,"Component Kind=Standard","Description=22 µF ±10% 25V Ceramic Capacitor X7R 1210 (3225 Metric)",Distributor=Digikey,"Distributor Part Number=1276-3392-1-ND",Footprint=CAPC1210X090,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL32B226KAJNNNE","Part Number=CL32B226KAJNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21A225KBFNNNE|DESIGNITEMID=CL21A225KBFNNNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.2uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CL21A225KBFNNNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",CL21A225KBFNNNE|COMPONENTPARAMETERS=Capacitance=2.2uF,"Case Code=0805",Comment=CL21A225KBFNNNE,"Component Kind=Standard","Description=2.2uF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=1276-6702-1-ND",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21A225KBFNNNE","Part Number=CL21A225KBFNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Tolerance=10%,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL10B222KB8WPNC|DESIGNITEMID=CL10B222KB8WPNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.2nF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CL10B222KB8WPNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2nF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",CL10B222KB8WPNC|COMPONENTPARAMETERS=Capacitance=2.2nF,"Case Code=0805",Comment=CL10B222KB8WPNC,"Component Kind=Standard","Description=2.2nF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Distributor=Digikey,"Distributor Part Number=1276-6530-1-ND",Footprint=CAPC0603X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL10B222KB8WPNC","Part Number=CL10B222KB8WPNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\C0603C472K4RECAUTO|DESIGNITEMID=C0603C472K4RECAUTO|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=4.7nF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=C0603C472K4RECAUTO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7nF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",C0603C472K4RECAUTO|COMPONENTPARAMETERS=Capacitance=4.7nF,"Case Code=0603",Comment=C0603C472K4RECAUTO,"Component Kind=Standard","Description=4.7nF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",Dielectric=X7R,Distributor=Digikey,"Distributor Part number=399-17879-1-ND",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=C0603C472K4RECAUTO","Part Number=C0603C472K4RECAUTO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL10B103KB8NNNC|DESIGNITEMID=CL10B103KB8NNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10nF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CL10B103KB8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",CL10B103KB8NNNC|COMPONENTPARAMETERS=Capacitance=10nF,"Case Code=0603",Comment=CL10B103KB8NNNC,"Component Kind=Standard","Description=10nF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)",Distributor=Digikey,"Distributor Part Number=1276-1009-1-ND",Footprint=CAPC0603X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL10B103KB8NNNC","Part Number=CL10B103KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL05B104KB5NNNC|DESIGNITEMID=CL05B104KB5NNNC|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Ambiguous component|DESCRIPTION=0.1 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)|USERCOMMENTS=CL05B104KB5NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)",CL05B104KB5NNNC|COMPONENTPARAMETERS=Capacitance=0.1uF,"Case Code=0402",Comment=CL05B104KB5NNNC,"Component Kind=Standard","Description=0.1 µF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)",Distributor=Digikey,"Distributor Part Number=1276-CL05B104KB5NNNCCT-ND",Footprint=CAPC0402X020,"Ibis Model=","Initial Voltage=","Library Name=Ahristi_Library.IntLib","Library Reference=CL05B104KB5NNNC","Part Number=CL05B104KB5NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=C_Capacitor_Default,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CAPC0402|DESIGNITEMID=CAPC0402|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=14 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)|USERCOMMENTS=GJM1555C1H140FB01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)",GJM1555C1H140FB01D|COMPONENTPARAMETERS=Capacitance=14pF,"Case Code=0402",Comment=GJM1555C1H140FB01D,"Component Kind=Standard","Description=14 pF ±1% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)",Distributor=Digikey,"Distributor Part Number=2266-GJM1555C1H140FB01DTR-ND",Footprint=CAPC0402X020,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CAPC0402","Part Number=GJM1555C1H140FB01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CAPC0603|DESIGNITEMID=CAPC0603|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CL10B104KO8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",CL10B104KO8NNNC|COMPONENTPARAMETERS=Capacitance=100nF,"Case Code=0603",Comment=CL10B104KO8NNNC,"Component Kind=Standard","Description=0.1 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",Distributor=Digikey,"Distributor Part number=1276-1005-1-ND",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CAPC0603","Manufacturer Part Number=CL10B104KO8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\C0603C100J5GACTU|DESIGNITEMID=C0603C100J5GACTU|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)|USERCOMMENTS=C0603C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",C0603C104K5RACTU|COMPONENTPARAMETERS=Capacitance=10pF,"Case Code=0603",Comment=C0603C104K5RACTU,"Component Kind=Standard","Description=10 pF ±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric)",Distributor=Digikey,"Distributor Part Number=399-C0603C100J5GACTUCT-ND",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=C0603C100J5GACTU","Part Number=C0603C100J5GACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CL21B475KOFNFNE|DESIGNITEMID=CL21B475KOFNFNE|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=4.7 µF ±10% 16V Ceramic Capacitor X7R 0805 (2012 Metric)|USERCOMMENTS=CL21B475KOFNFNE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µF ±10% 16V Ceramic Capacitor X7R 0805 (2012 Metric)",CL21B475KOFNFNE|COMPONENTPARAMETERS=Capacitance=4.7uF,"Case Code=0805",Comment=CL21B475KOFNFNE,"Component Kind=Standard","Description=4.7 µF ±10% 16V Ceramic Capacitor X7R 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=1276-2970-1-ND",Footprint=CAPC0805X060,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CL21B475KOFNFNE","Part Number=CL21B475KOFNFNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\CAPC0603|DESIGNITEMID=CAPC0603|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CL10B105KO8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",CL10B105KO8NNNC|COMPONENTPARAMETERS=Capacitance=1uF,"Case Code=0603",Comment=CL10B105KO8NNNC,"Component Kind=Standard","Description=1 µF ±10% 16V Ceramic Capacitor X7R 0603 (1608 Metric)",Distributor=Digikey,"Distributor Part number=1276-1019-1-ND",Footprint=CAPC0603X040,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=CAPC0603","Manufacturer Part Number=CL10B105KO8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=10%,"Voltage Rating=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\SMD22WS-TP|DESIGNITEMID=SMD22WS-TP|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 20V 2A Fast Recovery|USERCOMMENTS=SMD22WS-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode Schottky 20V 2A Fast Recovery",SMD22WS-TP|COMPONENTPARAMETERS=Comment=SMD22WS-TP,"Component Kind=Standard","Current - Average=2A","Description=Diode Schottky 20V 2A Fast Recovery",Distributor=Digikey,"Distributor Part Number=SMD22WS-TPMSCT-ND",Footprint=SOD-323,"fORWARD vOLTAGE=550mV","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=SMD22WS-TP","Operating Temperature=-55°C ~ 125°C","Part Number=SMD22WS-TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - DC Reverse=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\B340LA-13-F|DESIGNITEMID=B340LA-13-F|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 40V 3A 450mV FVf Fast Recovery|USERCOMMENTS=B340LA-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B340LA-13-F,"Diode Schottky 40V 3A 450mV FVf Fast Recovery"|COMPONENTPARAMETERS=Comment=B340LA-13-F,"Component Kind=Standard","Current - Average Rectified=3A","Description=Diode Schottky 40V 3A 450mV FVf Fast Recovery",Distributor=Digikey,"Distributor Part Number=B340LA-FDICT-ND",Footprint=DO-214,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=B340LA-13-F","Operating Temperature=-55°C ~ 125°C","Part Number=B340LA-13-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - DC Reverse (Max)=40V","Voltage - Foward=450mV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LEDR0805|DESIGNITEMID=LEDR0805|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Red 621nm LED Indication - Discrete 2V 0805 (2012 Metric)|USERCOMMENTS=LTST-C170EKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTST-C170EKT,"Red 621nm LED Indication - Discrete 2V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Red,Comment=LTST-C170EKT,"Component Kind=Standard","Description=Red 621nm LED Indication - Discrete 2V 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=160-1178-1-ND",Footprint=LEDR_0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LEDR0805","Manufacturer Part Number=LTST-C170EKT","Operating Temperature=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LEDG0805|DESIGNITEMID=LEDG0805|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)|USERCOMMENTS=LTST-C170GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)",LTST-C170GKT|COMPONENTPARAMETERS=Colour=Green,Comment=LTST-C170GKT,"Component Kind=Standard","Description=Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=160-1179-1-ND",Footprint=LEDG_0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LEDG0805","Manufacturer Part Number=LTST-C170GKT","Operating Temperature=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LTST-C171KRKT|DESIGNITEMID=LTST-C171KRKT|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Red 631nm LED Indication - Discrete 2V 0805 (2012 Metric)|USERCOMMENTS=LTST-C171KRKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTST-C171KRKT,"Red 631nm LED Indication - Discrete 2V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Colour=Red,Comment=LTST-C171KRKT,"Component Kind=Standard","Description=Red 631nm LED Indication - Discrete 2V 0805 (2012 Metric)",Distributor=Digikey,"Distributor Part Number=160-1427-1-ND",Footprint=LEDR_0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LTST-C171KRKT","Operating Temperature=-30?~+85?","Part Number=LTST-C171KRKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\SF-1206SA300W-2|DESIGNITEMID=SF-1206SA300W-2|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Fuse Surface Mount 5A Slow Blow 50A Interrupt 1206|USERCOMMENTS=SF-1206SA500W-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fuse Surface Mount 5A Slow Blow 50A Interrupt 1206",SF-1206SA500W-2|COMPONENTPARAMETERS="Breaking Capacity=50A",Comment=SF-1206SA500W-2,"Component Kind=Standard","Current Rating=5A","Description=Fuse Surface Mount 5A Slow Blow 50A Interrupt 1206",Distributor=Digikey,"Distributor Part Number=118-SF-1206SA500W-2CT-ND",Footprint=SF-1206SA300W-2,"Fuse Size=9.73 mm x 5.03 mm","Ibis Model=","Interrupt Rating=50A at 125VAC 50A at 125VDC","Library Name=Ahristi_Library.IntLib","Library Reference=SF-1206SA300W-2","Max Temperature=125C","Min Temperature=-55C","Part Number=SF-1206SA500W-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Rating - DC=65V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\74279220321|DESIGNITEMID=74279220321|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead 320 Ohms @ 100 MHz 1 Ferrite Bead 0805 (2012 Metric) 2.5A 50mOhm|USERCOMMENTS=74279220321|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74279220321,"Ferrite Bead 320 Ohms @ 100 MHz 1 Ferrite Bead 0805 (2012 Metric) 2.5A 50mOhm"|COMPONENTPARAMETERS=Comment=74279220321,"Component Kind=Standard","Current Rating=2.5A",DCR=50mOhm,"Description=Ferrite Bead 320 Ohms @ 100 MHz 1 Ferrite Bead 0805 (2012 Metric) 2.5A 50mOhm",Distributor=Digikey,"Distributor Part Number=732-6125-1-ND",Footprint=74279220321,"Ibis Model=","Impedance=320 Ohms @ 100 MHz","Library Name=Ahristi_Library.IntLib","Library Reference=74279220321","Operating Temperature=-55°C ~ 125°C","Part Number=74279220321",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\0532610271|DESIGNITEMID=0532610271|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header, Picoblade Surface Mount, Right Angle 2 position 0.049" (1.25mm)|USERCOMMENTS=0532610271|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0532610271,"Connector Header, Picoblade Surface Mount, Right Angle 2 position 0.049"" (1.25mm)"|COMPONENTPARAMETERS=Comment=0532610271,"Component Kind=Standard","Description=Connector Header, Picoblade Surface Mount, Right Angle 2 position 0.049"" (1.25mm)",Distributor=Digikey,"Distributor Part Number=WM7620CT-ND",Footprint=0532610271,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=0532610271","Max Current Per Contact=1A","Number of Positions=2","Number of Rows=1","Part Number=0532610271",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\SLF12565T-101M1R6-PF|DESIGNITEMID=SLF12565T-101M1R6-PF|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Inductor 100uH Shielded Drum Core, 1.9A 148mOhm|USERCOMMENTS=SLF12565T-101M1R6-PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor 100uH Shielded Drum Core, 1.9A 148mOhm",SLF12565T-101M1R6-PF|COMPONENTPARAMETERS=Comment=SLF12565T-101M1R6-PF,"Component Kind=Standard","Current Rating=1.9A","DC Resistance=148mOhm","Description=Inductor 100uH Shielded Drum Core, 1.9A 148mOhm",Distributor=Digikey,"Distributor Part Number=445-174227-1-ND",Footprint=SLF12565T-101M1R6-PF,"Ibis Model=",Inductance=100uH,"Library Name=Ahristi_Library.IntLib","Library Reference=SLF12565T-101M1R6-PF","Operating Temperature=-20°C ~ 105°C","Part Number=SLF12565T-101M1R6-PF",PCB3D=,"Pin Info=","Saturation Current=1.6A","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\1274AS-H-100M=P3|DESIGNITEMID=1274AS-H-100M=P3|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Inductor 10 µH , 4.4 A 30.4mOhm Max Shielded Drum Core|USERCOMMENTS=1274AS-H-100M=P3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1274AS-H-100M=P3,"Inductor 10 µH , 4.4 A 30.4mOhm Max Shielded Drum Core"|COMPONENTPARAMETERS=Comment=1274AS-H-100M=P3,"Component Kind=Standard","Current Rating=4.4A",DCR=30.4mOhm,"Description=Inductor 10 µH , 4.4 A 30.4mOhm Max Shielded Drum Core",Distributor=Digikey,"Distributor Part Number=490-10846-1-ND",Footprint=1274AS-H-100M=P3,"Ibis Model=",Inductance=10uH,"Library Name=Ahristi_Library.IntLib","Library Reference=1274AS-H-100M=P3","Part Number=1274AS-H-100M=P3",PCB3D=,"Pin Info=","Saturation Current=6.2A","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\744316560|DESIGNITEMID=744316560|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Inductor 5.6uH 4.5A Shielded 28.5mOhm SMD|USERCOMMENTS=744316560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=744316560,"Inductor 5.6uH 4.5A Shielded 28.5mOhm SMD"|COMPONENTPARAMETERS=Comment=744316560,"Component Kind=Standard","Current Rating=4.5A",DCR=28.5mOhm,"Description=Inductor 5.6uH 4.5A Shielded 28.5mOhm SMD",Distributor=Digikey,"Distributor Part Number=732-6183-1-ND",Footprint=744316560,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=744316560","Part Number=744316560",PCB3D=,"Pin Info=","Saturation Current=4.6A","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\M2.5 Mounting Hole|DESIGNITEMID=M2.5 Mounting Hole|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=M2.5 Mounting Hole|USERCOMMENTS=M2.5 Mounting Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="M2.5 Mounting Hole"|COMPONENTPARAMETERS="Comment=M2.5 Mounting Hole","Component Kind=Standard","Description=M2.5 Mounting Hole","Footprint=M2.5 Mounting Hole","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=M2.5 Mounting Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\NTTFS5C454NLTAG|DESIGNITEMID=NTTFS5C454NLTAG|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=N-MOSFET 40 V , 85 A, 3.8 mO Rds(on) @ 10 V, WDFN-8 3.3×3.3 mm, low Qg (~18 nC)|USERCOMMENTS=NTTFS5C454NLTAG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-MOSFET 40 V , 85 A, 3.8 mO Rds(on) @ 10 V, WDFN-8 3.3×3.3 mm, low Qg (~18 nC)",NTTFS5C454NLTAG|COMPONENTPARAMETERS=Comment=NTTFS5C454NLTAG,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.com/pdf/datasheet/nttfs5c454nl-d.pdf,"Current - Continuous Drain (Id)=20A","Description=N-MOSFET 40 V , 85 A, 3.8 mO Rds(on) @ 10 V, WDFN-8 3.3×3.3 mm, low Qg (~18 nC)",Distributor=Mouser,"Distributor Part Number=863-NTTFS5C454NLTAG",Footprint=NTTFS5C454NLTAG,"Gate Charge (Qg) (Max) @ Vgs=18nC @ 10V","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=NTTFS5C454NLTAG",Manufacturer=Onsemi,"Operating Temperature=-55°C ~ 175°C","Part Number=NTTFS5C454NL",PCB3D=,"Pin Info=","Power Dissipation (Max) (Ta)=3.2W","Rds On (Max)=3.8mOhm","Signal Integrity=",Simulation=,Vdss=40V,"Vgs (Max)=20V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\T2N7002AK,LM|DESIGNITEMID=T2N7002AK,LM|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=N-Channel 60 V 200mA (Ta) 320mW (Ta) Surface Mount SOT-23-3|USERCOMMENTS=T2N7002AK,LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel 60 V 200mA (Ta) 320mW (Ta) Surface Mount SOT-23-3","T2N7002AK,LM"|COMPONENTPARAMETERS="(Id) @ 25°C=200mA","Comment=T2N7002AK,LM","Component Kind=Standard","Description=N-Channel 60 V 200mA (Ta) 320mW (Ta) Surface Mount SOT-23-3",Distributor=Digikey,"Distributor Part Number=T2N7002AKLMCT-ND","Drain to Source Voltage=60V","Footprint=SOT23-3 MOSFET","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=T2N7002AK,LM","Operating Temperature=-55C - 150C","Part Number=T2N7002AK,LM",PCB3D=,"Pin Info=","Power Dissipation (Max)=320mW (Ta)","Rds On (Max) @ Id, Vgs=3.9ohm","Signal Integrity=",Simulation=,"Vgs (Max)=","Vgs(th) (Max) @ Id=2.1V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\LVK12R050CER|DESIGNITEMID=LVK12R050CER|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, Current Sense 50 mOhms ±0.25% 0.5W, Moisture Resistant Thick Film|USERCOMMENTS=LVK12R050CER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LVK12R050CER,"Resistor, Current Sense 50 mOhms ±0.25% 0.5W, Moisture Resistant Thick Film"|COMPONENTPARAMETERS=Comment=LVK12R050CER,"Component Kind=Standard","Description=Resistor, Current Sense 50 mOhms ±0.25% 0.5W, Moisture Resistant Thick Film",Distributor=Mouser,"Distributor Part Number=588-LVK12R050CER",Footprint=LVK12R050CER-1,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=LVK12R050CER",Manufacturer=Ohmite,"Part Number=LVK12R050CER",PCB3D=,"Pin Info=",Power=0.5W,Resistance=50mOhm,"Signal Integrity=",Simulation=,"Temperature Coefficient=±50ppm/°C",Tolerance=0.25%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT27K0|DESIGNITEMID=RMCF0603FT27K0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=27 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT27K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="27 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT27K0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT27K0,"Component Kind=Standard","Description=27 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT27K0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT27K0","Part Number=RMCF0603FT27K0",PCB3D=,"Pin Info=",Resistance=27K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT10K0|DESIGNITEMID=RMCF0603FT10K0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT10K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT10K0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT10K0,"Component Kind=Standard","Description=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT10K0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT10K0","Part Number=RMCF0603FT10K0",PCB3D=,"Pin Info=",Resistance=10K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT100K|DESIGNITEMID=RMCF0603FT100K|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT100K|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT100K,"Component Kind=Standard","Description=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT100KCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT100K","Part Number=RMCF0603FT100K",PCB3D=,"Pin Info=",Resistance=100K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT10R0|DESIGNITEMID=RMCF0603FT10R0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=10 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT10R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT10R0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT10R0,"Component Kind=Standard","Description=10 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT10R0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT10R0","Part Number=RMCF0603FT10R0",PCB3D=,"Pin Info=",Resistance=10R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\WSLT2512R2000FEB|DESIGNITEMID=WSLT2512R2000FEB|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=200 mOhms ±1% 1W Chip Resistor 2512 (6332 Metric) Anti-Sulfur, Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding Metal Element|USERCOMMENTS=WSLT2512R2000FEB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200 mOhms ±1% 1W Chip Resistor 2512 (6332 Metric) Anti-Sulfur, Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding Metal Element",WSLT2512R2000FEB|COMPONENTPARAMETERS=Comment=WSLT2512R2000FEB,"Component Kind=Standard","Description=200 mOhms ±1% 1W Chip Resistor 2512 (6332 Metric) Anti-Sulfur, Automotive AEC-Q200, Current Sense, Moisture Resistant, Pulse Withstanding Metal Element",Distributor=Digikey,"Distributor Part Number=541-10376-1-ND",Footprint=WSLT2512R2000FEB,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=WSLT2512R2000FEB","Operating Temperature=-65°C ~ 275°C",Package=2512,"Part Number=WSLT2512R2000FEB",PCB3D=,"Pin Info=",Power=1W,Resistance=200mOhm,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT750R|DESIGNITEMID=RMCF0603FT750R|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=750 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT750R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="750 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT750R|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT750R,"Component Kind=Standard","Description=750 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT750RCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT750R","Part Number=RMCF0603FT750R",PCB3D=,"Pin Info=",Resistance=750R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT42K2|DESIGNITEMID=RMCF0603FT42K2|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=42.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT42K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="42.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT42K2|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT42K2,"Component Kind=Standard","Description=42.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT42K2CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT42K2","Part Number=RMCF0603FT42K2",PCB3D=,"Pin Info=",Resistance=42K2,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT470K|DESIGNITEMID=RMCF0603FT470K|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=470 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT470K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT470K|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT470K,"Component Kind=Standard","Description=470 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT470KCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT470K","Part Number=RMCF0603FT470K",PCB3D=,"Pin Info=",Resistance=470K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT11K3|DESIGNITEMID=RMCF0603FT11K3|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=11.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT11K3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="11.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT11K3|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT11K3,"Component Kind=Standard","Description=11.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT11K3CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT11K3","Part Number=RMCF0603FT11K3",PCB3D=,"Pin Info=",Resistance=11K3,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT37K4|DESIGNITEMID=RMCF0603FT37K4|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=37.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT37K4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="37.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT37K4|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT37K4,"Component Kind=Standard","Description=37.4 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT37K4CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT37K4","Part Number=RMCF0603FT37K4",PCB3D=,"Pin Info=",Resistance=37K4,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT3K48|DESIGNITEMID=RMCF0603FT3K48|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=3.48 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT3K48|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.48 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT3K48|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT3K48,"Component Kind=Standard","Description=3.48 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT3K48CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT3K48","Part Number=RMCF0603FT3K48",PCB3D=,"Pin Info=",Resistance=3.48K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0805FT120R|DESIGNITEMID=RMCF0805FT120R|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=120 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805FT120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805FT120R|COMPONENTPARAMETERS="Case Code=0805",Comment=RMCF0805FT120R,"Component Kind=Standard","Description=120 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=738-RMCF0805FT120RCT-ND",Footprint=RESC0805,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0805FT120R","Part Number=RMCF0805FT120R",PCB3D=,"Pin Info=",Resistance=120R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT6K19|DESIGNITEMID=RMCF0603FT6K19|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=6.19 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT6K19|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.19 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT6K19|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT6K19,"Component Kind=Standard","Description=6.19 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT6K19CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT6K19","Part Number=RMCF0603FT6K19",PCB3D=,"Pin Info=",Resistance=6K19,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT28K0|DESIGNITEMID=RMCF0603FT28K0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=28 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT28K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="28 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT28K0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT28K0,"Component Kind=Standard","Description=28 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT28K0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT28K0","Part Number=RMCF0603FT28K0",PCB3D=,"Pin Info=",Resistance=28K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT1K2|DESIGNITEMID=RMCF0603FT1K2|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT1K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT1K2|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT1K2,"Component Kind=Standard","Description=1.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT1K20CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT1K2","Part Number=RMCF0603FT1K2",PCB3D=,"Pin Info=",Resistance=1K2,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT59K0|DESIGNITEMID=RMCF0603FT59K0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=59 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT59K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="59 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT59K0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT59K0,"Component Kind=Standard","Description=59 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT59K0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT59K0","Part Number=RMCF0603FT59K0",PCB3D=,"Pin Info=",Resistance=59K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT71K5|DESIGNITEMID=RMCF0603FT71K5|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=71.5 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT71K5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="71.5 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT71K5|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT71K5,"Component Kind=Standard","Description=71.5 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT71K5CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT71K5","Part Number=RMCF0603FT71K5",PCB3D=,"Pin Info=",Resistance=71K5,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT52K3|DESIGNITEMID=RMCF0603FT52K3|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=52.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT52K3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="52.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT52K3|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT52K3,"Component Kind=Standard","Description=52.3 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT174KCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT52K3","Part Number=RMCF0603FT52K3",PCB3D=,"Pin Info=",Resistance=52K3,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT4K7|DESIGNITEMID=RMCF0603FT4K7|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT4K7|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT4K7,"Component Kind=Standard","Description=4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT4K70CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT4K7","Part Number=RMCF0603FT4K7",PCB3D=,"Pin Info=",Resistance=4K7,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\B3U-1000P|DESIGNITEMID=B3U-1000P|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1000P,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS=Comment=B3U-1000P,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Distributor=Digikey,"Distributor Part Number=SW1020CT-ND",Footprint=B3U-1000P,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=B3U-1000P","Operating Temperature=-25°C ~ 70°C","Part Number=B3U-1000P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\INA139NA/250|DESIGNITEMID=INA139NA/250|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=40V Current Sense Amplifier 1 Circuit 8-MSOP|USERCOMMENTS=INA139NA/250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V Current Sense Amplifier 1 Circuit 8-MSOP",INA139NA/250|COMPONENTPARAMETERS=Accuracy=0.5%,Comment=INA139NA/250,"Component Kind=Standard","Description=40V Current Sense Amplifier 1 Circuit 8-MSOP",Distributor=Digikey,"Distributor Part Number=INA139NA/250CT-ND","Footprint=SOT23-5 IC","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=INA139NA/250","Operating Temperature=-40°C ~ 125°C","Part Number=INA139NA/250",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\MCP6007T-E/SN|DESIGNITEMID=MCP6007T-E/SN|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Operational Amplifier general purpose, 2-Circuit 1.8V ~ 5.5V 1MHz|USERCOMMENTS=MCP6007T-E/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP6007T-E/SN,"Operational Amplifier general purpose, 2-Circuit 1.8V ~ 5.5V 1MHz"|COMPONENTPARAMETERS=Comment=MCP6007T-E/SN,"Component Kind=Standard","Description=Operational Amplifier general purpose, 2-Circuit 1.8V ~ 5.5V 1MHz",Distributor=Digikey,"Distributor Part Number=150-MCP6007T-E/SNCT-ND",Footprint=SOIC-8,"Gain Bandwidth Product=1MHz","Ibis Model=","Input Voltage=1.8V ~ 5.5V","Library Name=Ahristi_Library.IntLib","Library Reference=MCP6007T-E/SN","Operating Temperature=-40°C ~ 125°C","Part Number=MCP6007T-E/SN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Slew Rate=1.9V/us"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\MP26124GR-Z|DESIGNITEMID=MP26124GR-Z|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Charger IC Lithium Ion 24V Input, 2A, 600kHz, 4S Cell Switching|USERCOMMENTS=MP26124GR-Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Charger IC Lithium Ion 24V Input, 2A, 600kHz, 4S Cell Switching",MP26124GR-Z|COMPONENTPARAMETERS="Battery Pack Voltage=16.8V",Comment=MP26124GR-Z,"Component Kind=Standard","Description=Charger IC Lithium Ion 24V Input, 2A, 600kHz, 4S Cell Switching",Distributor=Digikey,"Distributor Part Number=1589-1993-1-ND",Footprint=qfn-16,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=MP26124GR-Z","Operating Temperature=-20C~125C","Part Number=MP26124GR-Z",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage Supply (Max)=24V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\STM32F446RET7|DESIGNITEMID=STM32F446RET7|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit 180MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32F446RET7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit 180MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)",STM32F446RET7|COMPONENTPARAMETERS=Comment=STM32F446RET7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Core Size=32-Bit","Description=ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit 180MHz 512KB (512K x 8) FLASH 64-LQFP (10x10)",Distributor=Mouser,"Distributor Part Number=511-STM32F446RET7",Footprint=LQFP-64,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=STM32F446RET7","Operating Temperature=-40C~105C","Part Number=STM32F446RET6",PCB3D=,"Pin Info=","RAM Size=128K x 8","Signal Integrity=",Simulation=,Speed=180MHz,"Voltage - Supply=1.7V ~ 3.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TPS62933DRLR|DESIGNITEMID=TPS62933DRLR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-583|USERCOMMENTS=TPS62933DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-583",TPS62933DRLR|COMPONENTPARAMETERS=Comment=TPS62933DRLR,"Component Kind=Standard","Current Output=3A","Description=Buck Switching Regulator IC Positive Adjustable 0.8V 1 Output 3A SOT-583",Distributor=Digikey,"Distributor Part Number=296-TPS62933DRLRCT-ND",Footprint=SOT-583,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=TPS62933DRLR","Operating Temperature=-40°C ~ 150°C (TJ)","Part Number=TPS62933DRLR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=TPS62933P_TRANS_S19,"Voltage - Input (Max)=30V","Voltage - Input (Min)=3.8V","Voltage - Output (Max)=22V","Voltage - Output (Min)=0.8V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\TLV1117-33IDCY|DESIGNITEMID=TLV1117-33IDCY|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=3.3V 800-mA, 15-V, linear voltage regulator 4-SOT-223 -40 to 125|USERCOMMENTS=TLV1117-33IDCY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3V 800-mA, 15-V, linear voltage regulator 4-SOT-223 -40 to 125",TLV1117-33IDCY|COMPONENTPARAMETERS=Comment=TLV1117-33IDCY,"Component Kind=Standard","Description=3.3V 800-mA, 15-V, linear voltage regulator 4-SOT-223 -40 to 125",Distributor=Digikey,"Distributor Part Number=296-26777-5-ND","Dropout Voltage=1.2V",Footprint=TLV1117-33IDCY,"Ibis Model=","Input Voltage - Max=15V","Input Voltage - Min=4.7V","Library Name=Ahristi_Library.IntLib","Library Reference=TLV1117-33IDCY","Operating Temperature=-40C~125C","Output Current=800mA","Output Voltage=3.3V","Part Number=TLV1117-33IDCY",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\ADPL40502AUJZ-1.5-R7|DESIGNITEMID=ADPL40502AUJZ-1.5-R7|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1.5V Output 200mA TSOT-23-5|USERCOMMENTS=ADPL40502AUJZ-1.5-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADPL40502AUJZ-1.5-R7,"Linear Voltage Regulator IC Positive Fixed 1.5V Output 200mA TSOT-23-5"|COMPONENTPARAMETERS=Comment=ADPL40502AUJZ-1.5-R7,"Component Kind=Standard","Current - Output=200mA","Description=Linear Voltage Regulator IC Positive Fixed 1.5V Output 200mA TSOT-23-5",Distributor=Digikey,"Distributor Part Number=505-ADPL40502AUJZ-1.5-R7CT-ND","Footprint=SOT23-5 IC","Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=ADPL40502AUJZ-1.5-R7","Operating Temperature=-40°C ~ 125°C (TA)","Part Number=ADPL40502AUJZ-1.5-R7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Input (Max)=5.5V","Voltage Dropout (Max)=0.23V @ 200mA","Voltage Output=1.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\INA181A3IDBVR|DESIGNITEMID=INA181A3IDBVR|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Current Sense Amplifier Bidirectional 100V/V|USERCOMMENTS=INA181A3IDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Sense Amplifier Bidirectional 100V/V",INA181A3IDBVR|COMPONENTPARAMETERS=Accuracy=0.5%,Comment=INA181A3IDBVR,"Component Kind=Standard","Description=Current Sense Amplifier Bidirectional 100V/V",Distributor=Digikey,"Distributor Part Number=296-47658-1-ND","Footprint=SOT23-6 IC",Gain=100V/V,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=INA181A3IDBVR","Operating Temperature=-40°C ~ 125°C","Part Number=INA181A3IDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\830069882|DESIGNITEMID=830069882|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Crystals 12.0 MHZ 18PF 20PPM 120OHM|USERCOMMENTS=830069882|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=830069882,"Crystals 12.0 MHZ 18PF 20PPM 120OHM"|COMPONENTPARAMETERS=Comment=830069882,"Component Kind=Standard","Description=Crystals 12.0 MHZ 18PF 20PPM 120OHM",Distributor=,"Distributor Part Number=",ESR=100R,Footprint=830069882,Frequency=12MHz,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=830069882","Load Capacitance=10pF","Operating Temperature=-40C to 125C","Part Number=830069882",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT56R0|DESIGNITEMID=RMCF0603FT56R0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=56 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT56R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="56 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT56R0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT56R0,"Component Kind=Standard","Description=56 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT56R0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT56R0","Part Number=RMCF0603FT56R0",PCB3D=,"Pin Info=",Resistance=56R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT100R|DESIGNITEMID=RMCF0603FT100R|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT100R|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT100R,"Component Kind=Standard","Description=100 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT100RCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT100R","Part Number=RMCF0603FT100R",PCB3D=,"Pin Info=",Resistance=100R,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT1K00|DESIGNITEMID=RMCF0603FT1K00|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT1K00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT1K00|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT1K00,"Component Kind=Standard","Description=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT1K00CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT1K00","Part Number=RMCF0603FT1K00",PCB3D=,"Pin Info=",Resistance=1K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT1M00|DESIGNITEMID=RMCF0603FT1M00|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT1M00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT1M00|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT1M00,"Component Kind=Standard","Description=1 MOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT1M00CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT1M00","Part Number=RMCF0603FT1M00",PCB3D=,"Pin Info=",Resistance=1M,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT2K26|DESIGNITEMID=RMCF0603FT2K26|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=2.26 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT2K26|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.26 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT2K26|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT2K26,"Component Kind=Standard","Description=2.26 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT2K26CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT2K26","Part Number=RMCF0603FT2K26",PCB3D=,"Pin Info=",Resistance=2K26,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT47K0|DESIGNITEMID=RMCF0603FT47K0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT47K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT47K0|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT47K0,"Component Kind=Standard","Description=47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT47K0CT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT47K0","Part Number=RMCF0603FT47K0",PCB3D=,"Pin Info=",Resistance=47K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\RMCF0603FT604K|DESIGNITEMID=RMCF0603FT604K|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=604 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0603FT604K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="604 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",RMCF0603FT604K|COMPONENTPARAMETERS="Case Code=0603",Comment=RMCF0603FT604K,"Component Kind=Standard","Description=604 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film",Distributor=Digikey,"Distributor Part Number=RMCF0603FT604KCT-ND",Footprint=RESC0603,"Ibis Model=","Library Name=Ahristi_Library.IntLib","Library Reference=RMCF0603FT604K","Part Number=RMCF0603FT604K",PCB3D=,"Pin Info=",Resistance=604K,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ahristi_Library.IntLib\BAV20WS-7-F0|DESIGNITEMID=BAV20WS-7-F0|ITEMSOURCE=Ahristi_Library.IntLib|STATUS=Unknown|DESCRIPTION=Small Signal Switching Diode 150V 200mW|USERCOMMENTS=BAV20WS-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAV20WS-7-F,"Small Signal Switching Diode 150V 200mW"|COMPONENTPARAMETERS=Comment=BAV20WS-7-F,"Component Kind=Standard","Description=Small Signal Switching Diode 150V 200mW",Distributor=Digikey,"Distributor Part Number=BAV20WS-FDICT-ND",Footprint=SOD-323,"Ibis Model=",Ifsm=3@100us,"Ir (Max)=100n","Library Name=Ahristi_Library.IntLib","Library Reference=BAV20WS-7-F0","Operating Temperature=-55 to 150C","Part Number=BAV20WS-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Vr (Max)=200"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
