Record=TopLevelDocument|FileName=Top_Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=3V3_Supply|SchDesignator=3V3_Supply|FileName=3V3_Supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=3V3_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=5V5_Supply|SchDesignator=5V5_Supply|FileName=5V5_Supply.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=5V5_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=5V_Supply|SchDesignator=5V_Supply|FileName=5V_Supply.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=5V_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=12V_Supply|SchDesignator=12V_Supply|FileName=12V_Supply.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=12V_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Controller|SchDesignator=Controller|FileName=Controller.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Heater_1|SchDesignator=Heater_1|FileName=Heater_Driver.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Heater_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Heater_2|SchDesignator=Heater_2|FileName=Heater_Driver.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Heater_Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Ideal_Diode0|SchDesignator=Repeat(Ideal_Diode,0,3)|FileName=Ideal_Diode.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ideal_Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Ideal_Diode1|SchDesignator=Repeat(Ideal_Diode,0,3)|FileName=Ideal_Diode.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ideal_Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Ideal_Diode2|SchDesignator=Repeat(Ideal_Diode,0,3)|FileName=Ideal_Diode.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ideal_Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Ideal_Diode3|SchDesignator=Repeat(Ideal_Diode,0,3)|FileName=Ideal_Diode.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ideal_Diode.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=PC104|SchDesignator=PC104|FileName=PC104.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PC104.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=I2C_Buffer|SchDesignator=I2C_Buffer|FileName=I2C_Buffer.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=I2C_Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
