G04:AMPARAMS|DCode=24|XSize=0.69mm|YSize=0.34mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6900,0.2250,0,0,0.0*
21,1,0.5750,0.3400,0,0,0.0*
1,1,0.1150,0.2875,-0.1125*
1,1,0.1150,-0.2875,-0.1125*
1,1,0.1150,-0.2875,0.1125*
1,1,0.1150,0.2875,0.1125*
%
G04:AMPARAMS|DCode=28|XSize=0.77mm|YSize=0.4mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7700,0.2700,0,0,0.0*
21,1,0.6400,0.4000,0,0,0.0*
1,1,0.1300,0.3200,-0.1350*
1,1,0.1300,-0.3200,-0.1350*
1,1,0.1300,-0.3200,0.1350*
1,1,0.1300,0.3200,0.1350*
%
G04:AMPARAMS|DCode=40|XSize=0.69mm|YSize=0.34mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6900,0.2250,0,0,270.0*
21,1,0.5750,0.3400,0,0,270.0*
1,1,0.1150,-0.1125,-0.2875*
1,1,0.1150,-0.1125,0.2875*
1,1,0.1150,0.1125,0.2875*
1,1,0.1150,0.1125,-0.2875*
%
G04:AMPARAMS|DCode=54|XSize=0.39mm|YSize=2.49mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3900,2.3700,0,0,270.0*
21,1,0.2700,2.4900,0,0,270.0*
1,1,0.1200,-1.1850,-0.1350*
1,1,0.1200,-1.1850,0.1350*
1,1,0.1200,1.1850,0.1350*
1,1,0.1200,1.1850,-0.1350*
%
G04:AMPARAMS|DCode=55|XSize=0.39mm|YSize=2.49mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.3900,2.3700,0,0,180.0*
21,1,0.2700,2.4900,0,0,180.0*
1,1,0.1200,-0.1350,1.1850*
1,1,0.1200,0.1350,1.1850*
1,1,0.1200,0.1350,-1.1850*
1,1,0.1200,-0.1350,-1.1850*
%
G04:AMPARAMS|DCode=78|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.6000,0.2250,0,0,0.0*
21,1,0.5750,0.2500,0,0,0.0*
1,1,0.0250,0.2875,-0.1125*
1,1,0.0250,-0.2875,-0.1125*
1,1,0.0250,-0.2875,0.1125*
1,1,0.0250,0.2875,0.1125*
%
G04:AMPARAMS|DCode=82|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6700,0.2700,0,0,0.0*
21,1,0.6400,0.3000,0,0,0.0*
1,1,0.0300,0.3200,-0.1350*
1,1,0.0300,-0.3200,-0.1350*
1,1,0.0300,-0.3200,0.1350*
1,1,0.0300,0.3200,0.1350*
%
G04:AMPARAMS|DCode=94|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.5750,0.2500,0,0,270.0*
1,1,0.0250,-0.1125,-0.2875*
1,1,0.0250,-0.1125,0.2875*
1,1,0.0250,0.1125,0.2875*
1,1,0.0250,0.1125,-0.2875*
%
%AMCUSTOMSHAPE107*
4,1,6,0.4750,-0.1000,0.1250,-0.1000,0.1250,-0.4500,-0.1750,-0.4500,-0.1750,0.1500,0.4750,0.1500,0.4750,-0.1000,0.0*%
G04:AMPARAMS|DCode=108|XSize=0.3mm|YSize=2.4mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.3000,2.3700,0,0,270.0*
21,1,0.2700,2.4000,0,0,270.0*
1,1,0.0300,-1.1850,-0.1350*
1,1,0.0300,-1.1850,0.1350*
1,1,0.0300,1.1850,0.1350*
1,1,0.0300,1.1850,-0.1350*
%
%AMCUSTOMSHAPE109*
4,1,6,0.4750,0.1000,0.1250,0.1000,0.1250,0.4500,-0.1750,0.4500,-0.1750,-0.1500,0.4750,-0.1500,0.4750,0.1000,0.0*%
G04:AMPARAMS|DCode=110|XSize=0.3mm|YSize=2.4mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.3000,2.3700,0,0,180.0*
21,1,0.2700,2.4000,0,0,180.0*
1,1,0.0300,-0.1350,1.1850*
1,1,0.0300,0.1350,1.1850*
1,1,0.0300,0.1350,-1.1850*
1,1,0.0300,-0.1350,-1.1850*
%
%AMCUSTOMSHAPE111*
4,1,6,-0.4750,0.1000,-0.1250,0.1000,-0.1250,0.4500,0.1750,0.4500,0.1750,-0.1500,-0.4750,-0.1500,-0.4750,0.1000,0.0*%
%AMCUSTOMSHAPE112*
4,1,6,-0.4750,-0.1000,-0.1250,-0.1000,-0.1250,-0.4500,0.1750,-0.4500,0.1750,0.1500,-0.4750,0.1500,-0.4750,-0.1000,0.0*%
%AMCUSTOMSHAPE116*
4,1,6,0.1000,-0.4750,0.1000,-0.1250,0.4500,-0.1250,0.4500,0.1750,-0.1500,0.1750,-0.1500,-0.4750,0.1000,-0.4750,0.0*%
%AMCUSTOMSHAPE117*
4,1,6,-0.1000,-0.4750,-0.1000,-0.1250,-0.4500,-0.1250,-0.4500,0.1750,0.1500,0.1750,0.1500,-0.4750,-0.1000,-0.4750,0.0*%
%AMCUSTOMSHAPE118*
4,1,6,0.1000,0.4750,0.1000,0.1250,0.4500,0.1250,0.4500,-0.1750,-0.1500,-0.1750,-0.1500,0.4750,0.1000,0.4750,0.0*%
%AMCUSTOMSHAPE119*
4,1,6,-0.1000,0.4750,-0.1000,0.1250,-0.4500,0.1250,-0.4500,-0.1750,0.1500,-0.1750,0.1500,0.4750,-0.1000,0.4750,0.0*%
%AMCUSTOMSHAPE120*
4,1,16,-1.6050,2.2275,-1.6050,1.4275,-0.9350,1.4275,-0.9350,2.2275,-0.3350,2.2275,-0.3350,1.4275,0.3350,1.4275,0.3350,2.2275,0.9350,2.2275,0.9350,1.4275,1.6050,1.4275,1.6050,2.2275,2.2050,2.2275,2.2050,-2.2275,-2.2050,-2.2275,-2.2050,2.2275,-1.6050,2.2275,0.0*%
%AMCUSTOMSHAPE122*
4,1,24,-1.1850,-0.4000,-1.1850,1.1500,-0.7650,1.1500,-0.7650,0.6800,-0.5350,0.6800,-0.5350,1.1500,-0.1150,1.1500,-0.1150,0.6800,0.1150,0.6800,0.1150,1.1500,0.5350,1.1500,0.5350,0.6800,0.7650,0.6800,0.7650,1.1500,1.1850,1.1500,1.1850,-0.4000,1.7300,-0.4000,1.7300,-0.9700,1.1850,-0.9700,1.1850,-1.1500,-1.1850,-1.1500,-1.1850,-0.9700,-1.7300,-0.9700,-1.7300,-0.4000,-1.1850,-0.4000,0.0*%
G04:AMPARAMS|DCode=140|XSize=4mm|YSize=12mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,4.0000,10.8000,0,0,270.0*
21,1,2.8000,12.0000,0,0,270.0*
1,1,1.2000,-5.4000,-1.4000*
1,1,1.2000,-5.4000,1.4000*
1,1,1.2000,5.4000,1.4000*
1,1,1.2000,5.4000,-1.4000*
%
G04:AMPARAMS|DCode=142|XSize=1.6mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.6000,0.1400,0,0,270.0*
21,1,1.4600,0.2800,0,0,270.0*
1,1,0.1400,-0.0700,-0.7300*
1,1,0.1400,-0.0700,0.7300*
1,1,0.1400,0.0700,0.7300*
1,1,0.1400,0.0700,-0.7300*
%
G04:AMPARAMS|DCode=143|XSize=1.6mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.6000,0.1400,0,0,0.0*
21,1,1.4600,0.2800,0,0,0.0*
1,1,0.1400,0.7300,-0.0700*
1,1,0.1400,-0.7300,-0.0700*
1,1,0.1400,-0.7300,0.0700*
1,1,0.1400,0.7300,0.0700*
%
G04:AMPARAMS|DCode=147|XSize=17mm|YSize=9.5mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,17.0000,8.5500,0,0,270.0*
21,1,16.0500,9.5000,0,0,270.0*
1,1,0.9500,-4.2750,-8.0250*
1,1,0.9500,-4.2750,8.0250*
1,1,0.9500,4.2750,8.0250*
1,1,0.9500,4.2750,-8.0250*
%
G04:AMPARAMS|DCode=148|XSize=4.15mm|YSize=12.15mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,4.1500,10.8000,0,0,270.0*
21,1,2.8000,12.1500,0,0,270.0*
1,1,1.3500,-5.4000,-1.4000*
1,1,1.3500,-5.4000,1.4000*
1,1,1.3500,5.4000,1.4000*
1,1,1.3500,5.4000,-1.4000*
%
G04:AMPARAMS|DCode=150|XSize=1.7mm|YSize=0.38mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.7000,0.1400,0,0,270.0*
21,1,1.4600,0.3800,0,0,270.0*
1,1,0.2400,-0.0700,-0.7300*
1,1,0.2400,-0.0700,0.7300*
1,1,0.2400,0.0700,0.7300*
1,1,0.2400,0.0700,-0.7300*
%
G04:AMPARAMS|DCode=151|XSize=1.7mm|YSize=0.38mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.7000,0.1400,0,0,0.0*
21,1,1.4600,0.3800,0,0,0.0*
1,1,0.2400,0.7300,-0.0700*
1,1,0.2400,-0.7300,-0.0700*
1,1,0.2400,-0.7300,0.0700*
1,1,0.2400,0.7300,0.0700*
%
G04:AMPARAMS|DCode=154|XSize=17.15mm|YSize=9.65mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,17.1500,8.5500,0,0,270.0*
21,1,16.0500,9.6500,0,0,270.0*
1,1,1.1000,-4.2750,-8.0250*
1,1,1.1000,-4.2750,8.0250*
1,1,1.1000,4.2750,8.0250*
1,1,1.1000,4.2750,-8.0250*
%
