G04:AMPARAMS|DCode=42|XSize=0.3mm|YSize=2.4mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.3000,2.3700,0,0,90.0*
21,1,0.2700,2.4000,0,0,90.0*
1,1,0.0300,1.1850,0.1350*
1,1,0.0300,1.1850,-0.1350*
1,1,0.0300,-1.1850,-0.1350*
1,1,0.0300,-1.1850,0.1350*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.5750,0.2500,0,0,270.0*
1,1,0.0250,-0.1125,-0.2875*
1,1,0.0250,-0.1125,0.2875*
1,1,0.0250,0.1125,0.2875*
1,1,0.0250,0.1125,-0.2875*
%
G04:AMPARAMS|DCode=75|XSize=0.39mm|YSize=2.49mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.3900,2.3700,0,0,90.0*
21,1,0.2700,2.4900,0,0,90.0*
1,1,0.1200,1.1850,0.1350*
1,1,0.1200,1.1850,-0.1350*
1,1,0.1200,-1.1850,-0.1350*
1,1,0.1200,-1.1850,0.1350*
%
G04:AMPARAMS|DCode=76|XSize=0.69mm|YSize=0.34mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.6900,0.2250,0,0,270.0*
21,1,0.5750,0.3400,0,0,270.0*
1,1,0.1150,-0.1125,-0.2875*
1,1,0.1150,-0.1125,0.2875*
1,1,0.1150,0.1125,0.2875*
1,1,0.1150,0.1125,-0.2875*
%
G04:AMPARAMS|DCode=83|XSize=2.15mm|YSize=12.15mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.1500,11.4000,0,0,270.0*
21,1,1.4000,12.1500,0,0,270.0*
1,1,0.7500,-5.7000,-0.7000*
1,1,0.7500,-5.7000,0.7000*
1,1,0.7500,5.7000,0.7000*
1,1,0.7500,5.7000,-0.7000*
%
%AMCUSTOMSHAPE90*
4,1,16,-2.2275,-1.6050,-1.4275,-1.6050,-1.4275,-0.9350,-2.2275,-0.9350,-2.2275,-0.3350,-1.4275,-0.3350,-1.4275,0.3350,-2.2275,0.3350,-2.2275,0.9350,-1.4275,0.9350,-1.4275,1.6050,-2.2275,1.6050,-2.2275,2.2050,2.2275,2.2050,2.2275,-2.2050,-2.2275,-2.2050,-2.2275,-1.6050,0.0*%
%AMCUSTOMSHAPE91*
4,1,16,2.2275,1.6050,1.4275,1.6050,1.4275,0.9350,2.2275,0.9350,2.2275,0.3350,1.4275,0.3350,1.4275,-0.3350,2.2275,-0.3350,2.2275,-0.9350,1.4275,-0.9350,1.4275,-1.6050,2.2275,-1.6050,2.2275,-2.2050,-2.2275,-2.2050,-2.2275,2.2050,2.2275,2.2050,2.2275,1.6050,0.0*%
%AMCUSTOMSHAPE92*
4,1,6,0.2405,0.1040,-0.2596,0.1040,-0.2596,0.8040,-0.4596,0.8040,-0.4596,-0.0961,0.2405,-0.0961,0.2405,0.1040,0.0*%
%AMCUSTOMSHAPE93*
4,1,6,-0.2405,0.0539,0.2596,0.0539,0.2596,0.8040,0.4596,0.8040,0.4596,-0.1460,-0.2405,-0.1460,-0.2405,0.0539,0.0*%
%AMCUSTOMSHAPE94*
4,1,6,-0.2405,-0.0539,0.2596,-0.0539,0.2596,-0.8040,0.4596,-0.8040,0.4596,0.1460,-0.2405,0.1460,-0.2405,-0.0539,0.0*%
%AMCUSTOMSHAPE95*
4,1,6,0.2405,-0.1040,-0.2596,-0.1040,-0.2596,-0.8040,-0.4596,-0.8040,-0.4596,0.0961,0.2405,0.0961,0.2405,-0.1040,0.0*%
%AMCUSTOMSHAPE96*
4,1,6,0.4750,0.1000,0.1250,0.1000,0.1250,0.4500,-0.1750,0.4500,-0.1750,-0.1500,0.4750,-0.1500,0.4750,0.1000,0.0*%
%AMCUSTOMSHAPE97*
4,1,6,0.4750,-0.1000,0.1250,-0.1000,0.1250,-0.4500,-0.1750,-0.4500,-0.1750,0.1500,0.4750,0.1500,0.4750,-0.1000,0.0*%
%AMCUSTOMSHAPE98*
4,1,6,-0.4750,0.1000,-0.1250,0.1000,-0.1250,0.4500,0.1750,0.4500,0.1750,-0.1500,-0.4750,-0.1500,-0.4750,0.1000,0.0*%
%AMCUSTOMSHAPE99*
4,1,6,-0.4750,-0.1000,-0.1250,-0.1000,-0.1250,-0.4500,0.1750,-0.4500,0.1750,0.1500,-0.4750,0.1500,-0.4750,-0.1000,0.0*%
%AMCUSTOMSHAPE101*
4,1,16,1.6050,-2.2275,1.6050,-1.4275,0.9350,-1.4275,0.9350,-2.2275,0.3350,-2.2275,0.3350,-1.4275,-0.3350,-1.4275,-0.3350,-2.2275,-0.9350,-2.2275,-0.9350,-1.4275,-1.6050,-1.4275,-1.6050,-2.2275,-2.2050,-2.2275,-2.2050,2.2275,2.2050,2.2275,2.2050,-2.2275,1.6050,-2.2275,0.0*%
%AMCUSTOMSHAPE102*
4,1,16,-1.6050,2.2275,-1.6050,1.4275,-0.9350,1.4275,-0.9350,2.2275,-0.3350,2.2275,-0.3350,1.4275,0.3350,1.4275,0.3350,2.2275,0.9350,2.2275,0.9350,1.4275,1.6050,1.4275,1.6050,2.2275,2.2050,2.2275,2.2050,-2.2275,-2.2050,-2.2275,-2.2050,2.2275,-1.6050,2.2275,0.0*%
G04:AMPARAMS|DCode=106|XSize=2mm|YSize=12mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.0000,11.4000,0,0,270.0*
21,1,1.4000,12.0000,0,0,270.0*
1,1,0.6000,-5.7000,-0.7000*
1,1,0.6000,-5.7000,0.7000*
1,1,0.6000,5.7000,0.7000*
1,1,0.6000,5.7000,-0.7000*
%
G04:AMPARAMS|DCode=113|XSize=17mm|YSize=9.5mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,17.0000,8.5500,0,0,270.0*
21,1,16.0500,9.5000,0,0,270.0*
1,1,0.9500,-4.2750,-8.0250*
1,1,0.9500,-4.2750,8.0250*
1,1,0.9500,4.2750,8.0250*
1,1,0.9500,4.2750,-8.0250*
%
G04:AMPARAMS|DCode=114|XSize=17.15mm|YSize=9.65mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,17.1500,8.5500,0,0,270.0*
21,1,16.0500,9.6500,0,0,270.0*
1,1,1.1000,-4.2750,-8.0250*
1,1,1.1000,-4.2750,8.0250*
1,1,1.1000,4.2750,8.0250*
1,1,1.1000,4.2750,-8.0250*
%
