G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,705C9359-2560-42EC-9C9A-8D9864D1FE1B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31R,0.9000X1.1000*%
%ADD39R,0.8750X0.8000*%
%ADD47R,1.5500X1.1000*%
D31*
X315250Y489500D02*
D03*
X333250D02*
D03*
Y452500D02*
D03*
X315250D02*
D03*
D39*
X334000Y530745D02*
D03*
Y515255D02*
D03*
D47*
X350750Y481750D02*
D03*
Y458750D02*
D03*
M02*
