*************************************************************
FileName = BMS.GBR
AutoAperture = True
*************************************************************
Generating : Layer 2 (SIG)
      File : BMS.G1

    Adding Layer      : Layer 2 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D126
    D128
    D129
    D132
    D133
*************************************************************

*************************************************************
Generating : Layer 4 (PWR)
      File : BMS.G3

    Adding Layer      : Layer 4 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D126
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D29
    D50
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Layer 3 (PWR)
      File : BMS.G2

    Adding Layer      : Layer 3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D126
    D128
    D129
    D132
    D133
*************************************************************

*************************************************************
Generating : Board
      File : BMS.GM1

    Adding Layer      : Board


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Layer 1 (GND
      File : BMS.GP1

    Adding Layer      : Layer 1 (GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Top Layer (SIG)
      File : BMS.GTL

    Adding Layer      : Top Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Layer 5 (SIG)
      File : BMS.G4

    Adding Layer      : Layer 5 (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D126
    D129
    D132
    D133
*************************************************************

*************************************************************
Generating : Layer 6 (GND)
      File : BMS.GP2

    Adding Layer      : Layer 6 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Bottom Layer (SIG)
      File : BMS.GBL

    Adding Layer      : Bottom Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D76
    D83
    D103
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS.GPB

    Adding Layer      : Bottom Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D83
    D103
    D126
    D127
    D128
    D129
    D130
    D131
    D140
    D141
    D142
    D143
    D144
    D145
    D147
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS.GPT

    Adding Layer      : Top Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer (SIG)

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BMS.GD1

    Adding Drill Pair : Top Layer (SIG)-Bottom Layer (SIG)

    Adding Layer      : Drill Drawing


Used DCodes :
    D16
    D155
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BMS.GG1

    Adding Drill Pair : Top Layer (SIG)-Bottom Layer (SIG)

    Adding Layer      : Drill Guide


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Profile
      File : BMS.GM


Used DCodes :
    D156
*************************************************************

