G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,EA956771-2BF4-40C0-8823-A7A71366CA27*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.8750X0.8000*%
%ADD24R,0.9000X1.1000*%
%ADD48R,1.5500X1.1000*%
D23*
X334000Y530745D02*
D03*
Y515255D02*
D03*
D24*
X315250Y489500D02*
D03*
X333250D02*
D03*
Y452500D02*
D03*
X315250D02*
D03*
D48*
X350750Y481750D02*
D03*
Y458750D02*
D03*
M02*
