------------------------------------------------------------------------------------------
Gerber File Extension Report For: BMS.GBR   16/05/2026  3:11:42 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Layer (SIG)                         
.GP1                Layer 1 (GND                            
.G1                 Layer 2 (SIG)                           
.G2                 Layer 3 (PWR)                           
.G3                 Layer 4 (PWR)                           
.G4                 Layer 5 (SIG)                           
.GP2                Layer 6 (GND)                           
.GBL                Bottom Layer (SIG)                      
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
