G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2986681F-040A-4F0E-8C1E-8186D9A52596*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.9000X1.1000*%
%ADD25R,0.8750X0.8000*%
%ADD48R,1.5500X1.1000*%
D22*
X315250Y489500D02*
D03*
X333250D02*
D03*
Y452500D02*
D03*
X315250D02*
D03*
D25*
X334000Y530745D02*
D03*
Y515255D02*
D03*
D48*
X350750Y481750D02*
D03*
Y458750D02*
D03*
M02*
