*************************************************************
FileName = BMS.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : BMS.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BMS.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BMS.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BMS.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D14
    D115
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BMS.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BMS.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : BMS.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BMS.GM9

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : BMS.GM7

    Adding Layer      : Bottom Designator


Used DCodes :
    D14
    D116
*************************************************************

*************************************************************
Generating : Top Designator
      File : BMS.GM6

    Adding Layer      : Top Designator


Used DCodes :
    D14
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BMS.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D115
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BMS.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BMS.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Board
      File : BMS.GM1

    Adding Layer      : Board


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D81
    D83
    D84
    D85
    D86
    D87
    D88
    D114
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D48
    D106
    D107
    D108
    D109
    D113
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D23
    D24
    D48
    D104
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Layer 2
      File : BMS.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Layer 1
      File : BMS.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Top Layer
      File : BMS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D47
    D48
    D49
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BMS.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D117
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BMS.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Profile
      File : BMS.GM


Used DCodes :
    D118
*************************************************************

